1790308670 风车190420 从始至终都只是黄雨萱和李子维的故事 0
549951197 念念_Anna 只有你想见我的时候 我们的相遇才有意义 0
567201108 北城以念2018 好好听 1
455357195 风之境Olivia 相信啊 我爱不到 就让她替我热烈的爱你 0
406090480 1lkz_ 想见你，飒飒的风似迫不及待想替我传递消息
想见你，连绵的山是否直通你心里？
好想见你，满天繁星抵不过你欢声笑语
想见你，却身不由己不能见你
只剩那一弯皎月与你一起！ 0
6676815 邱小白君 想见你只想见你，未来过去，我只想见你。
翻遍了推特blued，aloha探寻，只为遇见你。
算尽了星座血型，1或是0，我只想见你。
会不会，你和我一样，在等待一句【我可以】 0
1307937072 栗子味小葵- 以后有机会一定要去台湾 偶遇小许哈哈哈 1
455357195 风之境Olivia 想见你，可是不敢说出口，知道说出来你就会立马飞奔回来。下定决心不再见你，这辈子无缘，希望有朝一日也能穿越时空，让我早点认识你 0
485150416 哔姨1705 生日快乐，子维哥 0
1307937072 栗子味小葵- 评论过十万啦！ 1
1840535041 那个女孩子好久不见 是不是有吻戏? 0
1554349763 Raymanal 这首歌被抖音玩坏了 1
1769693465 羡極a 你还好吗 0
1432977334 小恬不爱吃草莓 没看剧之前只是觉得这首歌好听，看了想见你之后才发现这首歌唱到了心里，唱出了李子维与黄雨萱的爱情。至始至终李子维就是李子维，是那个一直爱着黄雨萱的李子维。 0
1314640776 山海在楼里 喜欢黄雨萱的从来只有李子维 0
320145803 南稽 应该没有人想见我吧 2
2029654378 Qz丶吉娜 我想见你，我想你，你都不理我。 0
349377530 -是梦终会醒 每个人都会找到一个对的人 ，那个人会对你好 ，随时随地想你 ，三秒回你短信 ，拉紧你的手， 给你送早餐 。陪你吃饭 ，听你唱歌， 不让你难过不让你伤心。 这才是真正要陪你一辈子的人 ，幸福可以来的晚一些只要它是真的 2
566708316 子涵的救赎 《想见你》 想见你 1
1327639548 咩咩咩哞哞喵喵 “莫俊杰是剧中唯一没办法穿越的主角，因为他想见的人都在身边，可以现在就去爱，去珍惜他们。” 7
1500617620 waikiki-lsy 希望他们真的在一起了，那可是人生中唯一一次也是第一次的暗恋呢 0
1955573392 娴娴爱现现 高中没有遇到李子维，也没有遇到莫俊杰，但我希望大学能遇到王诠胜 3
1659635352 小豆腐花瓣 如果我想见你，这种感觉可以克制，是不是就表示我没那么喜欢你？#一首歌送给十年前的自己#  1
2090925292 大七的乖乖 好想和他和好[多多捂脸][多多捂脸][多多捂脸]
想和你说话，[多多大哭][多多大哭][多多大哭][多多大哭] 3
556323731 北野小芎 当望穿地平线也找不到你，我便开始嫌弃地球的圆。 8
105060562 小王子与白说 想见你的3.6 2
1307566132 是蛋蛋吖_268p 何为思念 日月 星辰 旷野雨落可否具体？山川河流烟袅湖泊可否在具体万物是你无可躲 0
486132426 保护我方姐 那有什么王诠胜  只不过都是李子维䍗了 1
1443557013 是最靓的仔啊 三月十一号你就回来了，我会给你一个大大的抱抱！！！特想你啊我的猪！ 3
573062209 渣渣_菲 我也想见你，但是可以克制，问题不大。 0
1980874729 独傲a 我也想见你， 0
1324721372 Chowhound顾离笙 任时光更电老司机 1
1609209002 秋名山车神是我不是周杰伦 真羡慕你们发呆的时候还有一个可以想念的人 0
1419377354 弥渡哇 那王全胜的灵魂跑哪去了 0
1930318724 许光汉哎 那幅画………………… 0
403843295 请对dd心动 我相信啊！ 0
580140196 OFF-crush 来一次网易云就要听一次，必听曲目 0
555277472 看到我在玩请叫我马上去写业 写完回来了[奸笑] 0
602702006 像蒋丞一样优秀 那就好 0
1475041702 炸毛儿小面包 去找他吧（希望我的评论能让你给你勇气） 0
407124019 for沛沛爹 赶紧特开学吧，我想见你！！！@for沛沛 0
1569128762 芋头哥的同学 害摸摸头 0
1475041702 炸毛儿小面包 那个我是何其幸运[爱心] 0
423961498 十分氟西汀 明明都是一个人，性格不同而已。
为什么宁可相信平行时空自己可以圆满，都不愿意尝试改变，尽量变成自己满意的自己[生病] 2
602715078 如常呀 今天我成了剧中人爱我的男孩子对我说真的谢谢你真的对不起你他没力气握住我了两个人彼此喜欢却成了路人最终变成了人生无憾该有多无趣[心碎] 3
283070599 最好emmmmm 喜欢你 想见你 3
587280534 L_雯hao- 我再也不想见到你了 3
1695295395 东坡肉配雪碧 嗯赞同 0
266943104 柴犬啦 莫俊杰好可爱啊！！！！ 4
1890202896 吃了小萍o 只有你想见我时  我们见面才有意义 2
539813533 楝子花梢 未来先进科技 无法模拟 你拥抱暖意 3
1323648432 Wendy_s7 i了 1
1773448207 小松菜渔 真的我超级想见你 哪怕匆匆一眼就别离 3
412852005 许久不见2017 我不想见你了 够了
滚 3
391115577 _WHALE_0 一直是栗子味[流泪] 1
412852005 许久不见2017 多想想自己吧 1
1774068924 想见你想见你cyr 想見你 2
311809388 -长亭又短亭 不合时宜的想见你 2
431521590 昳华 王一博啊 我真的好喜欢你 0
30450522 再说不出口 最近刷剧 给我最大的感悟便是 过好现在的日子 。无论是要经历什么失去什么￼ 最最重要的就是让自己尽力便好 剩下不如我愿的我就当作是本不属于我 多开心一点多看书比什么都重要 其他的就慢慢来慢慢来 总会相遇的对吗 5
444277319 深夜大猴子 我想见你,什么都不为,只是突然好想好想你 0
2085924659 璐宝贝love 我真的好想你 真的好想 快要疯了 1
1356489688 Hana180130 好像没有好听的女声。。。😿 0
1983822588 小刘贼温柔 我知道一小点的爱也叫爱 东张西望的爱也叫爱 三步一回头的也叫爱 可我贪心 想要百分百的爱 2
1851205460 丸子酱lam441 其实第一次见面，结局就已经定了。 2
601248073 淺渃monster 一句不爱你了，从此了却了你所有的念想 1
1421520019 栀夏-z liao   想见你 0
431578265 坠入繁华隐于深渊 我不能再想见你了
你这颗灿烂的星星
终于寻到了另一个
和你一样耀眼的星
而我
在你的宇宙里慢慢陨落 4
396494241 zyeeee_un 想见你们哦 真的想见🥰下次见面就不知道是几年之后了吧… 0
1704537266 哦吼Ren 想见你对你说很多话，但见你之后又开不了口 0
1533673970 我和天地间万物都奔向你 无论何时何地我只想见你 2
1422744780 TomatoFQ 想见你 1
576247112 -顏c- 一直一直都是李子维
从来都是李子维 1
1719772959 抬头看见永远的是你 “如果有一天我喜欢你了怎么办？”
“那我就永远不会离开你。”
这是李子维对黄雨萱的承诺，也是王诠胜对黄雨萱的承诺。 3
1597661577 biu孙猪猪 不是双向的奔赴毫无意义 3
1721995600 用户1721995600 好听到爆炸(ง •̀_•́)ง 1
1597661577 biu孙猪猪 只有你想见我时  我们见面才有意义 1
2054560909 liang清茶 王诠胜喜欢的是一个男孩子 0
1781741738 恸le怎麼辦 5555看完了流了我一桶眼泪 1
441975393 RealApril-Y 重要的事情说三遍，想见你想见你想见你 2
1792186879 江祺1031 边伯贤我想见你 0
1326606411 遇见才知流年匆忙- 失去你的时间里面，
我的世界从不向前。 3
1760209962 九月初叁_ 想见你只想见你 未来过去 我只想见你 3
1546425575 宇宙无敌美少女1808 因为听了宣仪唱这首歌，所以想来听听 1
552700497 最美的时光LYX EXO，我想见你们
吴世勋，我想见你 1
1413802967 老八啊老八Z 或许你只是喜欢这首歌的旋律，而我喜欢这首歌的名字，歌词，因为这就是我想告诉你的话 0
1821832527 puihei31_ 为什么是三遍想见你?
因为我许的三个愿望 都是想见你
为什么是三遍想见你？
现在的我想见你 过去与未来的我都想见你 7
2034958883 是柠憨憨呀 奥力给非常好听666漂亮电视剧1很好看😀 0
545918336 一分钟换一百二十首歌的浮躁 只有想见而不能见的想见才有意义【doge】 0
1519411249 唯爱璐璐- 兄台加油 0
255824986 书本花 李子维：哇靠！那个学妹的胸部也太大了吧！

黄雨萱：哈？ 8
1736826552 请我吃饭火锅都可以 想见你 0
1838674764 Adolescent190518 ——“原來你這麼喜歡我
連作夢都會夢到我
看來你真的有愛我耶”——“原來你這麼喜歡我
連作夢都會夢到我
看來你真的有愛我耶” 2
1491823253 古小耳 羡慕啊，在一起一年了，21年高考，我想去到他身边，也不知道他还会不会等我。 0
1838674764 Adolescent190518 “为什么是三遍想见你?”  “因为愿望可以许三个，全部都是想见你……” 2
312591679 Portherb 2020.3.6 1
1536126826 小思语-BIUE 一直觉得这世上告别仪式挺多的
比如喝酒 旅行 或者干脆哭一场
可是后来才知道 人生中大部分
告别是悄无声息的 原来某天的相见
竟已是最后一面 此后即便是隔山隔水
也没有再相逢 3
1638229296 夏沫爱吃薯片啊 其实，做一个默默无闻的明星的粉丝其实挺好，不用被到处骂[流泪] 0
295178921 阔爱滴冯冯 一直以来都是李子维  太催泪了 2
1632329261 SYEABXZAL 爱情就像一场大病，过了，就好[多多比耶][多多比耶] 0
277964543 三月寒冬暖丿 陈韵如是自杀的吧 0
90537053 MJ-loong 想见你 0
351577077 恒星紫甜 我也好想见你 0
1863810882 weuik 有些喜欢能穿越时间，
依然来到你面前 1
1468531348 春日海盐 想见你 0
2132975714 初九-sq 在一起快七年了，从高一到现在大学快毕业了！第一次这么久没见面，真的好想你，瞿某某 3
286151428 Fantasy_範 我也想见你 0
472351054 沈浩琦 我每天醒过来
脑子里闪过的第一个念头
都是……
我好想Allen 3
1863810882 weuik 2019，二十七岁的黄雨萱和
三十七岁的李子维一定会相遇 4
619245764 篮球场上的大狗子 我想在你喜欢的歌单里，每首歌都评论，这样你就可以看见我了 5
618463021 爱蜜莉雅OvO 李子维哭着说:我真的好想黄雨萱 2
451866654 唐伊靓 谢谢啦 0
468132912 苏木57 分手后曾经连续几天梦到你，每天都有不同的故事。从梦见我们复合到双方家长会面，又梦到不知道什么原因我们分开了，再见面时我已经快要成为人夫，你的出现让我奋不顾身的选择了重新跟你在一起，之后是你怀了我们爱情的结晶。我更愿意相信那是平行时空下的另一个我和你，祝福他们，一定要好好在一起。 1
2029064820 EXO小宝贝儿 想见你 1
1327130243 朽木岚莜 李子维，许光汉，谢谢2020遇见[爱心] 0
364470260 十六号色 你好会说啊[多多可怜] 0
1502448076 小羽毛75 因为喜欢李子维，所以喜欢上了许光汉。 2
513119556 土豆王子_ 2020年为止听到最好听的歌 没有之一[爱心] 1
300496176 yesterdayhui 我也想李子维了 1
1413992959 芋头麻辣烫 看完结局来的，结局正是我希望的，谢谢导演 0
472677127 Cherie珏juz 想见你 只想见你 未来过去 我只想见你 1
390960293 changaffaiir 加油 0
1984371844 硁硁敲可爱 我朋友昨天生日 派派祝福他了  我不酸真的 0
1603653746 LUCY201220 不觉得许光汉长得像升级版张亮吗[吐舌] 0
1332055735 我想_我是意乱情迷- 只有你想见我的时候 我们的相遇才会有意义 从未在谁身上动过心思 我以为你也不过是那些人中的其中一个 无意穿堂风 偏偏孤倨引山洪 你欠下的那些真情 总会有人兜兜转转把那些难过还你 不过没关系 那个人是你 我心甘情愿 1
1463254914 川萘姬子 穿越时空去见你 0
254898211 爱打酱油的珊珊 哇10w ＋的评论了！！！ 1
1682616856 Snenmih- 你还好吗我挺想你的 0
8032978 深海妮 多想把你抱紧处理  是个什么鬼。报了错 希望能改过来 3
1929321089 薯条炸鸡配可乐 真的吗，可能吧 0
2143522941 Ocena慕斯 我们上语文课放这个我爱了！！！！ 3
544843366 桐人吊打病毒 听了几次才觉得好听 0
1401032556 CClc1 我信 0
2017098452 维尼l17 想见你
只想见你
未来过去
我只想见你。 0
2129823871 陈艾_zIyp 醒醒吧 0
2129823871 陈艾_zIyp 不信 0
437758507 十之八九567 每个人都不是一座孤岛，每个人都值得被坚定的选择，每个人都值得被爱[爱心]真是青春、搞笑、浪漫又好看的宝岛台湾影视剧啊，关键是配乐都好听[爱心] 0
307297366 可爱的猪大佬_ 加油 0
307297366 可爱的猪大佬_ 啊哈哈 0
320211382 是你的甜甜女友小刘 我爱的人 去了很远的地方 万力  2
506806851 云想衣裳___我想你 缘分是天注定的 0
86025802 从一而终___Rina 加油啊我和他马上也要经历两年的异地了 都要加油啊啊啊 1
1743368019 玲幼可 我的第三个愿望是:我吹完蜡烛 你就出现在我面前 0
259011804 YU-A_Ray 还有三天我就能见到你了 1
579153477 虾崽崽_WvE2 没有，有彩蛋，他们在未来相遇了，18岁的黄雨萱给28 岁的李子维过生日 0
1519411249 唯爱璐璐- 异地恋真的要经得起时间的考验，我真的很想见到她，想她快想疯了 4
1718270657 Zz戚小溪zZ 我真的好想你 0
3243937552 一只鸟在写诗 不是吧，等黄雨萱长大后他们还会重逢的，她让大哥哥等她啦，和小黄的相遇可没被抹掉呐！ 0
380017593 黑羊酷酷小绣娘 好的呀！ 0
516047926 只有一点点吗 我可不止一点点想见见你 1
1562560351 柚子ya_U "有人说，林深时见鹿，海蓝时见鲸，梦醒时见你，可林深见鹿容易，深海见鲸不难，梦醒见你就如深海见鹿，林深见鲸。 "      4
1516157860 川木奈奈子- 好歹陈韵如后面回头了。 0
1608910234 达拉崩吧斑得贝迪卜多比鲁翁0717 刚刚看完了想见你，现在听歌，挺难过的，李子维和黄雨萱再也见不到了... 1
1550954857 怦怦ya 如果有一天我变优秀  我要堂堂正正的骄骄傲傲的站在你和所有人面前say嗨   希望那一天已经不远 0
357365317 精神院的小丑 我不知道刻骨铭心是什么？我只知道因为疫情原因造成所有现在的一切。微信电话里的吵吵闹闹一句句刺耳的声音一句“我们分手吧”结束了疫情的异地恋我不知道因为这个疫情造就了多少情侣分手[心碎]我只知道有多少个夜晚泪湿枕巾...... 0
53546892 阿飞的小蝴蝶呀- 我可太爱施柏宇了 4
546773030 _祖宗___ 两个人在一起很舒服 一分开聊天就吵个不停 我找到了答案 所有的不开心还有吵闹都来源于想见你 6
1628837426 蜕变Cindy 我想念屏幕那边的你[爱心] 4
2097898696 哈啊OL 想你 1
3231033255 许光汉我爱死了 黃雨萱愛的一直是李子維 莫俊傑愛的一直是那個安靜孤獨的陳韻如根本就沒有什麼王詮勝 從頭到尾都是李子維 0
1771602926 木子一封 没有谈过恋爱的我要有多幸运才能遇到没有谈过恋爱的你啊？ 2
1853787929 菜丁叭 莫俊杰小天使！ 3
1533938211 雯雯只吃草 无论多久，任何地方，我都能找到你。 1
395684606 著燃 日常想见李子维 3
1474863671 卑微小钱_4hUC 相信吧 0
537533059 今心不亡心_ 我相信[爱心] 1
416222890 跌落星轨 想李子维了 2
584865363 关键词-5 以前很想见你，后来不想了 2
97166283 不虚此行yjw 未来的你，想见你，梦里也行。 2
546773030 _祖宗___ 两个人在一起很舒服 一分开微信就吵个不停 我找到了答案 所有的不开心还有吵闹都来源于想见你 0
1513918730 9436943 我们做的梦会不会就是平行时空里的 0
409644744 就是坑神 追完了才听这个[鬼脸]以前不以为意追完才知道有点舍不得 3
1361203987 夷光yxx 不管是哪个时空的你，我依然会无可救药地爱上你 4
1421156282 泡泡泡泡泡脚 我是说不用VIP看还得等 0
1529707096 月吟raba 习惯你的一切  想见你成了平常 4
548041773 野原新之助170722 10万…… 3
1337025265 whenever-LV 如果爱你  可以停住时间  那就停在过去吧 3
618988539 -_-是桦桦吖 伴奏真的好上头 3
390416373 小和睡觉啦 原来人真的可以对素未谋面的人疯狂想念啊@张颜齐天大圣 3
543133773 da将军李 一直向西走，越过晨昏线，越过日界线，回到初识你的那一天☄ 5
1608601633 _CJN_ 五千 0
1922320522 草莓味的小姐姐_pEwZ 求求你们了，小哥哥，小姐姐，谢谢你们。点赞的人。 0
544792119 吖丫吖吖ya 我现在做的所以努力都是为了未来的一天当我碰撞上你的目光的那一刻 2
1528911657 椎名由奈阿 从头到尾都是李子维而王全胜在那个大海里孤单的死掉了 0
498886859 请cp不要再搞我了 你和我重了好几老公，那许光汉我就抱走了 0
531530482 有阳光的阴影1707 07：慢慢把自己搁浅在无法拼凑的昨天
08：有些喜欢能够穿越时间，依然来到你面前
09：你一不小心，就掉落进我的梦里
10：我宁愿这样记得，你从未离开过我的世界
11：如果我不再如初，你是否会爱我如故
12：借我一点你的时光，许我一点美好难忘 2
531530482 有阳光的阴影1707  01： 想念离我如此之近，才发现你多遥不可
02：你的出现，就足够占据我余生的那些
03：失去了你的时间里面，我的世界从未往前
04：所有的离别，都是我在练习失去你
05：要我怎么穿越时间，重新和你相识一遍
06：在想念的时候，就把温柔的自己都用完了 5
498886859 请cp不要再搞我了 姐妹们，你们太狠了吧，我上次听的时候评论还没超过一万 4
1763072497 teaffice 莫俊杰是多少人的白月光啊！ 6
1417106967 寂寞的胖砸 写作业[西西机智] 0
1760848725 今天想和月亮一起睡 想空手套会员 0
2126222812 -宁宁長不胖 是王诠胜的身体，李子维的灵魂，换句话说就是根本就没有什么王诠胜一直都是李子维 0
1760848725 今天想和月亮一起睡 没有 0
1416469081 Good_Grief 加油 0
2126222812 -宁宁長不胖 不是，她是自杀，只是莫俊杰没有拦住而已 0
1790233378 WMDwee 刚听完伍佰的歌[大哭][大哭] 3
1617854878 Colabubblegum 我和你一样
也没有
爱奇艺会员
你自己想办法解决吧 0
2126222812 -宁宁長不胖 他是自杀 0
1416469081 Good_Grief 高考加油🎉🎉🎉 1
2126222812 -宁宁長不胖 根本就没有什么王诠胜一直都是李子维. 0
2038071036 丘比特拉弓啾啾 一定要相信你想见的人也想见你   💑 2
1904026460 炒鸡可爱的小豆 一个男人躺在床上:对护士说道：继续加吧。护士问道：还要加么，已经九级了？男人问护士：分娩是多少级？护士答道:12级.男人说,,那就加吧.,几分钟后,男人满头大汗,咬着牙从嘴里挤出两个字“停吧”护士看着男人眼神带着嘲讽，可男人却并没在意并说道:原来这么疼，难怪她当时没有挺过来。 7
1327525785 拓小跋榕 李子维 5
608905901 江小豆儿呀 想见的人最后就一定会见到的，两个相爱的人不会因为时空的阻隔就忘记彼此，心里还是留下了痕迹，那么当他们相遇的时候就会在一起。 7
1327525785 拓小跋榕 爱了爱了 4
637314574 含含没烦恼 大概只是怀念和遗憾 0
1791812006 安若浅溪-_ 俺不信 0
1427531760 孑姿 想见你只是想见你，不管是未来还是现在都想见你❤️ 4
1443976541 llidsgod 真正在灵魂深处的想念是最致命的，愿你们都有自己最好的归宿. 6
1456435007 晴儿-0113 想见你只想见你 2
2138600810 夏天的淮安 我问一下
爱奇艺会员
你有嘛
（我知道这条评论会被埋掉hh） 3
501234727 贰叁肆拾伍 生日快乐，子维哥 3
607657065 心悦王琳凯 我也想你了💛💛💛 2
1456435007 晴儿-0113 我的生活里什么时候能出现个李子维_ 2
1560423395 该用户已成仙-------- 表白男孩，许光汉 3
323804183 美好事物总会遇见的吧 一听这首歌就想到拄拐的李子维
满满的心疼 3
323804183 美好事物总会遇见的吧 那有什么王诠胜
全都是他李子维啊 2
555277472 看到我在玩请叫我马上去写业 我这个母胎solo直接从第三集开始看看到第五集每一集都在哭一集还不止哭一回太难了[流泪] 8
440982913 火锅味的居居女孩 五六年没见过你了呢 3
3245161487 次日清晨2003 人间理想李子维啊！！！ 3
647183635 小锅中锅大锅平底锅 温柔的大男孩，在一开始欠缺了一些勇敢 0
427681413 麓眠Echo 我想去广州做一个靓女！ 3
1519965262 盼他归- 我真的好想好想好想你，想疯了， 4
1717420873 卡卡勇者 看了 令人心动的offer ，小何真的好有魅力！讲话超级温柔啊！好优秀，都好优秀。我一定要更努力，然后去追逐你们的步伐。 0
1759502421 白逍遥_wg9m “李白写过那么多诗，他自己会背吗？”
“像李白那么不羁的人，估计写完就忘，放不下的是我们俗人自己。” 4
1440578855 焕星移 不管你是不是和我错过了几个时空，因为你是王诠胜，所以只要能见到你，知道你还绽放着那个讨人厌的笑容，我就都会心动地跳进你的漩涡。你知道吧，我的愿望-想见你 3
1759502421 白逍遥_wg9m 喏，就是这个人打乱了我孤独终老的想法 2
1759502421 白逍遥_wg9m 想和你一不小心到白头 3
1449165114 小赵的氟西汀 最喜欢莫俊杰小天使了 5
1827455084 RAN-K 这部剧有五月天的歌《拥抱》 1
416568433 我是-CY啦 我以为五月天呢 3
1440578855 焕星移 不管是王诠胜还是李子维，他对黄雨萱的爱情，都让人心动。只要他还肯笑，都拜托随了他去 4
356822767 辰酒丶 真的吗，我还没看这部剧，打算入坑啦 1
1544405646 fnrujie 我看哭了 3
556732920 KEV_- 太好看了 3
2114654210 笑个憨憨 那李子维跟黄雨萱都怎么样了？ 1
14196572 Galaxy小小煎蛋 也许真的另有一个我，另一个你，在平行时空里发生着不一样的故事。 5
1341638476 -Idonot- 李子维在十七岁的时候爱上了二十七岁的黄雨萱，终于能在二十九岁的时候和十九岁的黄雨萱在一起。 5
574991356 王承丽- 谢谢你呀 1
1287643240 shuigehaojiao- 想见你只想见你 3
371037154 时来运转圈圈 王诠胜喜欢男孩子喔 1
618282093 吃了亏哦 哇竟然是八三夭唱的，我今天才知道，哇 3
325592644 堉燊 我还没有看过这部剧，但是我想说，相比于这部剧，作为音乐爱好者，我更想向大家推荐八三夭，这个怎么都没火的乐队，作为五月天得师弟，被称为小五月天，我也不知道说什么好了。希望大家支持一下 7
267167120 养乐多张考拉 "我想你，想见你" 2
1725524723 昀妳 谢可伟。谢谢你在青春的陪伴 3
424527552 LesDreamer 不，莫俊杰爱的始终是陈韵如，而黄雨萱也只会爱上李子维 0
1621324966 姜_1_韵 想见你 兰嘉晨 2
289058396 辣鸡你不配吃辣条丶 想见你想见你想见你   重要的事情要说三遍！[心碎] 2
92588174 煮雨乄江洋 看完了 朋友问我 那启动这个穿越的动机是什么啊？我愣了一下，回答：因为想见你。 3
1525146751 ie杏月二九 二十.如果我不再如初，你是否会爱我如故
二十一.借我一点你的时光，许我一点美好难忘
二十二.也不是所有碎片都能拼凑，就像那些昨天无法重新拥有 0
1381847491 o西咪 为什么每次睡前最想收到是你说的晚安，为什么每次半夜你发信息给我时，本来睡着的我都在第一时间醒来回复你，为什么说要跟我在一起的你如今却没有任何回复。你知不知道我最不想醒来的是有你的梦。 5
411746169 不是雾 想见你 却不知你在哪里 3
107394373 是王凝柒啊 未来的你，你在哪，我想见你 2
1682307212 无欢007_ 嗯，我相信，谢谢陌生小姐姐 0
1662211438 哎呦喂小丁 这部剧蛮好看的     让我想起了那个他 2
1571122154 薇薇薇啊薇薇 想见你，但我输不起 3
499756541 XBack_kkkkk 我想见你。 2
1418973476 唱不好punk的rocker 李子维是李子维 0
1927453258 子秋23 我已经等不到夏天了 就算拨开人群 也想去见你 3
485652154 res呀 相隔3000公里，但是无论现在或是未来过去我一直都想见，也很想你。其实从未想过我的另一半会是身穿迷彩服的人，但既然是你，怎样都好。 3
1545133368 想看樱花飞舞 纵使上线又怎样，朝令改，夕断肠。 3
1381847491 o西咪 期待了那么多天去见你，结局缺不是我所期待的那样。 2
1481637741 月亮本不亮 如果重来，回到那时，我一定不和你说一句话！ 3
3227026117 正版Jiuli 你愿我眼里永远有星星 却不知道我的眼里只有你 我想见你了 2
294038727 RuA賀 王诠胜喜欢的是那个男生，李子维永远喜欢黄雨萱 0
1645180867 蛙蛙_BlAn 千万别再遇见了，我承受不起 2
1877219184 石榴迷人 那我也去看看👻👻 0
108510801 你再也没有另一个爸爸 513 峰宇同行 4
286600882 哦喔哦2  不想再见了 因为你有别的女孩想了 2
1493386355 柳予安啊呀 去找他吧 0
1414449658 欢迎来到瑶瑶的网易云 会有人为你而来的，会有人永远永远坚定站在你身边，会有人是那个例外，会有的，你一定要相信，好不好 7
113640582 戴耳机的K猫警长 李子维看到雨中的陈韵茹回头一笑，1.25倍的歌曲速度配合这时的心跳更好听。 0
500530919 live乔 我不想再见你。你会轻而易举地，让我掉眼泪。删掉你不是因为不喜欢了。是因为太喜欢却得不到了。知道吗。最诚实的话就是我不想见你，但是我很想你。 4
2039490469 falling夭夭 也许你在大街上随意路过的一个人，都是别人日思夜想的人。所以，麻烦屏幕前的陌生人，可以替我们温柔的对待生命中的陌生人吗？ 6
500530919 live乔 就是错过了 2
500530919 live乔 你也没有错。我们错过了。 1
1487253862 年少的忧虑是对于整个宇宙的骄傲 我 想 充 电 4
500530919 live乔 我不想见你了。以后的同学聚会我都不会去。就是很夸张，因为你我做的离谱的事不算少了。梦里我也不想见你。我居然变态到梦见，删你女朋友巴掌。就因为她打了你。我是病变了吧。 0
617367018 uni_yuzu Yet only if you asked to see me
Our meeting would be meaningful to me 3
436014061 fairy_deku [憨笑]好 0
1398960641 鸠消 我想见你，那个你能不能早点来。 4
1545560681 是二师兄嘛 等疫情结束 我们都会见到最想见的人的[多多耍酷][多多耍酷] 0
356967853 帶走魚乾 三年里，终于熬到了这最后一年，拼命努力，也是因为想见你，我以为今年你还会等我，可是我发现你有了新的女孩，你很爱她。可是我还是很想见你，去你的城市看看。高考倒计时94天，我可以，一定能考上。 8
1742985131 苏苏是个甜宝贝 好想你，好想见你，见不到你的日子我真的好想你 4
1783424190 啦啦噜沙 想见你。 2
1824090277 蜻蜓队长和平星 想见你 2
1388218291 草莓味er仙女鸭 ckq，想见你想见你想见你呐 2
1368883271 syRoy99 想你 好想好想 1
1435352194 广东最纯情 只有我想见你 我们的相遇才有意义 2
1502077599 xiao战r_ 想见你只想见你。 3
119167515 不zai远 我真的好心疼李子维啊！说不出来的难受，一听见这首歌前奏我就流泪，好心疼啊！ 4
1482815457 -如果是 是我的不成熟和幼稚把爱的人推远，人生真的很短，短到让我来不及再来一次遇见你 2
1912993339 咄咄逼的我 追求你是我的错，我再也不会犯了[皱眉][皱眉] 2
39199145 njt00000 柯姐为什么能那么好看啊！！ 3
1509629970 good-bogirl 很想见你。 5
1688473789 李子维爱你呀 喜欢李子维呀 2
505222074 何细B 最后的彩蛋就是李子维和黄雨萱在一起了  0
107479412 ColorMeeblue 强行忍住55555 0
472287173 咕噜咕噜锤看谁最倒霉 人的成长就是不断与自己和解的过程，陈韵如不是另类，只是她没发现那个闪闪发光的自己 0
340370982 一方青石为岸 白天想见你，夜里想梦你 0
313429017 枕鹿 异地好难😭想见你😭😭😭 3
1527414546 我还没午睡耶 还不开学，我想见的人都已经换十个了 13
1357569831 怡四_ 来啦宝宝么么湫 0
543601723 筱原橙佳 想你 好想好想你 3
591400917 不是刘小楠是谁吖 没想到竟然十万评论了 ，呜呜呜，想见你冲鸭 3
1527414546 我还没午睡耶 不听  不问  不想 0
91451053 乔巴里的洛基 再见？那位断去念想硬玩奇暖，从零学起唱歌素描，用九天看完海贼，高三启动前许诺将来养哈犬，接着埋头倒下在许多重叠的夜晚，在倒数拼到重点线，可最后，看到她和别人一起的少年。那年不值得你去期待。我就替你说句再见。如果你能听见热评的召唤！请你学会倾诉吐槽抱怨，别再沉默咽语，你与未来共选定 5
3244006167 只为陪怡 杜思怡我想见你！！！@怡四_ 2
126727505 烙印心里 刘泽芳，我好想你 我只想见你。 0
2070722532 我想睡觉嗑嗑 礼貌一点不可以🐎？🙂 0
489027725 我觉得你有些严格喔 宇怡我想见你！！！！！！！ 4
1306651541 没做的太多 看来你能拍出十分的电视剧 1
1537862063 加加_H 我真的想见你想疯了    已经一学期了    我真的熬不过来了 4
645922525 YC闪光少女 看了花絮后感觉施柏宇就是莫俊杰本杰呢，那腼腆温柔的微笑[色][色]，我天，我上辈子一点是他姐姐～[可爱] 2
1295677347 萧小寞0 想见却没有合适的理由见你，一直去我们曾经去过的地方溜达，幻想着有一天能偶遇到 2
3243613742 踩着月亮亲吻你o 想见你，只想见你 2
1857237916 辰云浮雨 照这个速度20w也不远了！ 2
1433167628 Agnesss- 是不是意思是，一直都是李子维，然后只是穿魂到跟他长得一样的王诠胜而已，但因为还有陈韵如，所以一直错过了是吗 0
428048629 多肉LJ 斯文败类
阳光灿烂 4
536090484 胡化 这是一个死循环 0
1927785318 渝渝今天吃什么 蹲 0
643087249 崽崽吃不饱_ 我想见你。 2
1696233575 忙碌的人间上帝 陈韵如精神状态有些崩溃，说每个人都让她努力一些再努力一些，如果在今天死掉的话，就会有些特殊。后来她跳楼的瞬间，莫俊杰没有抓住她，陈韵如当场死亡。莫俊杰跑下楼抱着她哭着喊着。然后警察来了，他没有解释，李子维紧接着也来了，在雨里疯狂地叫着莫俊杰，但是被警察拦着。 0
643087249 崽崽吃不饱_ 生日快乐 祝你天天开心 0
380167197 盾妹妹 想见你，来我梦里好吗 2
1860666499 神明是辰辰 原来十几岁的爱情真的有结果啊，可那个陪我过马路，不让我走外面的男孩已经不在啦 5
3224191225 洛落樱 这评论涨得好快[爱心][爱心][爱心]那我也来凑一凑[可爱] 4
569993735 三洛客人 不是对不起，不是没关系，不是我有爱过你，也不我恨你。
而是，明天见 4
1696233575 忙碌的人间上帝 不是的不是的，在班长（班长弟弟从2079年回到了班长身体里，拿砖头砸陈韵如的也是他弟弟，班长是好的，只是他弟弟很坏）拿针管准备注射给陈韵如的前几秒钟，在2019年，警察在一个屋子里找到了班长弟弟的身体，班长灵魂又占据自己的身体了，班长慌忙的逃走了。莫俊杰疯狂的劝说陈韵如，陈韵如精神状态 0
438866693 張奕娜 我也会因为想你想的哭红双眼 5
369635650 尘染EX ‘’从来没有谢宗儒，一直都是谢芝奇。‘’ 0
1553970458 刘鑫180823 加油！✊✊✊✊ 2
1773025878 Blueyecho 如果黃雨萱沒有比李子維先穿，李子維怎麼知道未來會有一個叫黃雨萱的人？顯然，這是一個閉環，沒有誰先誰後之說。 2
416618119 五月阳春 穿越了千万个时间线，想要去见到你 3
1323111558 我还爱你9874364 阿声，真的好想好想好想见你，如果有一天你想我了，不用你来找我，告诉我就可以，我会去见你 2
1553970458 刘鑫180823 哪里烂了？？？？[大哭][大哭][大哭][大哭][大哭][大哭] 2
73312786 -_花十一 想见你，想给莫名其妙喜欢你多年的自己一个交代 3
436014061 fairy_deku 我要怎么才能好起来. 3
536090484 胡化 李子维是比黄雨萱先穿的  是他引导黄雨萱回到1998的 0
483579425 2019_2_19弃 好遗憾啊，疫情结束没有相见的人了😐 0
536090484 胡化 莫俊杰最后没死  也没进过监狱  和李子维开了工作室  最后李子维也找到了黄雨萱 0
1455627183 咩咩zheng 唯有你想念我的时候  我们的相遇才有意义 6
1572209999 nothing22388 许光汉很可[爱心][爱心][爱心] 4
1533929569 弓長辛斤_bZzD 马上就最好一个学期了，之后我可能再也没办法见到那群小屁孩儿了，疫情能不能快点好起来，我想他们了，特别特别想 0
1995973622 BBXxXxyy 想遇到一个李子维❤❤❤ 0
1995973622 BBXxXxyy 要相信一定会遇到的！ 0
1749002125 陪月亮散步-pp 因为太想见你，所以才会穿越时空和你相遇。无论未来会发生什么，相信我，我一定会找到你！！！ 7
1502812681 绘撒 想见你 3
342687648 行走在南方的北方的汉子 我后天就要回家乡了，临走前和女朋友看完了想见你，以后再听到这首歌，估计会想到某些时刻吧，愿她过的比我好，我爱你。 3
608903389 做你的冬日暖阳 可以在这首歌里面给我个前排吗！！！ 在线表白一个叫韩冰的小姑娘！！！ 我爱你！我们好不容易走到了一起！！ 我们怎么可以就这样子全是遗憾的错过！ 我爱你！！！也很感谢你！！ 我爱你韩冰！！！ 17
73755336 这时河边忽然起风 另一个时空的G，记得把T背上牛首山，带她去看长江。一定要把T宠成小公主哦 0
1528699371 温柔扑空了oO 莫俊杰真的真的爱惨了陈韵如呐  他只是喜欢上了一个女孩子 0
480600002 28白纸 在另一个平行宇宙空间里，我没有那些令人恶心的过去，干干净净地出现在你面前，认认真真地和你相见，没有猜疑，没有分离，没有懦弱和自卑，有的只是信任和理解。在另一个世界里，你是我的，没有委屈和不甘心，真好啊。只是现在，请你一定要幸福快乐，这样就够了。真好啊...... 0
1312005190 寻隐者不遇fb 在过去与未来之间 3
1763082757 倲為 王明哲我想你 0
445732523 温纯啊 大团圆 0
1888654568 -蛋白蛋黄- 想见你想见你，我真的好想你[哀伤][哀伤] 3
1649353064 头脑轻松 挺烧脑的 0
1721736497 Vevive卉 李子维是眼前的阳光 莫俊杰是深处的温暖 10
318818419 Fairy雏菊 每日一聽+1想見你×3 3
512807240 肖你太糊 哪里烂了？？？ 2
512807240 肖你太糊 因为不想理你，对你不感兴趣 0
469117925 心情刚刚好啊 没有钱没有权没有用没有给过好处没有养过你滚红色感叹号足够了 4
116110461 银白渋secret I still want to see you. 5
453537425 我我我我考了第一我就改名 是想见你的片头文字啊 0
402575944 五十二赫兹TX 田雪我想你了 4
137233111 国家二级火锅运动员陳夢琪 这首歌好催泪 一想起就想哭 6
391929734 Archer丶WYH 许光汉太帅了！！！ 5
2089861747 5-Nancy 到底是戏子在扮演每一个我，还是我在努力扮演每一个易碎的角色，现实就是每一个我都不愿相信我真的不是戏里演的那样、梦里想的那样、歌里唱的那样，以及现在憧憬的那样…… 0
1758113880 ii粥 大狗狗你不可以忘记我哦！ 6
1512414617 送你上车不放假 陈韵茹没有死 0
1693185225 村口无所不知的路人乙gt 我是真的真的好想你。 3
116110461 银白渋secret 直击内心 0
1745830685 嗨嗨嗨嗨嗨嗨嗨嗨_hiV3 林季子！！！ 0
2114654210 笑个憨憨 结局是什么？ 3
1940120062 小盈困了- 这还烂 那你没见过更烂的 3
399825011 lanyyyy- 我真的好想见你 3
1945805789 嗝小鬼夫人 哈哈😄我知道的啦 0
2139737049 是许太太吖 ‘他就是王诠胜’ 6
438986300 芳华孤身一人 ❤️感觉这是一首李子维的歌❤️                                                         只喜欢黄雨萱的李子维 6
1693220327 Pluto-------------Charon 我真的好想见你啊 5
1700839245 Candices糖糖 莫俊杰可以一眼认出陈韵如，李子维可以一眼认出黄雨萱❤️ 1
1910347977 二毅很迷人 “哪有什么王诠胜，一直都是李子维” 7
1554904339 小柯好困 “想见你 只想见你” 4
1725224466 橙子的耳朵1 想见你！！！ 4
496623777 哲学社社长腐竹 豆瓣9.2评分你跟我说烂？ 3
412348199 德井萝卜 原来我不是一个人 大家都有在为爱情烦恼 挺难过的 为什么忘掉一个人那么难啊 为什么啊 求求你了 能告诉我吗 5
399524523 最甜的long 总不能一边拒绝你一边靠近你吧？ 不想给出过多的错误信号 2
2124404895 刘姹楚 我刷评论感觉自己穿越线也会看不明白 0
432097050 麦爻 冷漠还好，拒绝的彻底，要是对你还是很好那就是吊着你了， 1
1705446580 时苡然 因为不想让你当备胎吧。 1
1297448299 poppy一口椰蓉 保留距离，不想伤害你过多的感情。 1
2124404895 刘姹楚 [流泪][流泪][流泪][流泪] 1
1557619711 太空加油站_ 我没有想见你 4
2124404895 刘姹楚 我昨天才一刷到第4集，今天来找歌，但我看评论我又打退堂鼓了，总感觉《想见你》很虐π_π 0
1477864703 我的快乐飞走了呀 告白失败为什么女生会变得那么冷漠.
求求你了陌生人你能告诉我吗? 4
436150030 秋念_er 不烂啊，挺好的 2
1362404528 溜了溜了卡卡 在这一部我追的时候用自己去兑换里面好几个角色的剧里，感受到了很多美好。再次因为一部作品，爱上一首歌，连同里面的评论都爱了，这就是所谓的爱屋及乌吧。 4
349202150 璃璃纤衣 这首歌好非啊😂 6
273949852 微晴弄雨233 只有在你想见我的时候，我们的相遇才有意义！ 8
101874612 妤希 好扎心啊 0
1745185765 小仙女0622 自始至终黄雨萱爱的只有李子维 3
1382530438 未经考核的监斩官 又是为绝美爱情暴风哭泣的一天 5
1673491453 凌晨再对你心动 我在云朵后偷看你，在深夜的每颗星上想你 7
1328482752 i_婷婷 四年半没见了 你是不是在为要给哪个女孩一个家而努力啊 4
635952396 糖果罐女孩 出场顺序很重要，但于陈韵如而言，并不是 3
412284509 小熊維尼不i舔奶盖 一直都是臭屁李子维!! 8
1555747229 0911h_ 在另一个平行时空，我们是在一起的[哀伤] 6
1519802875 whisper_oAad 要在没有李子维也没有王诠胜的日子里好好生活下去 5
575351704 一身所赐 自古烂片出神曲 4
1363354490 沦入__ 爱是山川，大海，阳光，是一切美好的事物 4
1335872173 亦暖180108 还好莫俊杰一直喜欢的是陈韵如，
李子维一直喜欢的是黄雨萱。
想见你，只想见你，一直只有你，一直都是你…

电视剧总是把爱情描绘的太美好，如花隔云端 2
129228338 森林北木 我好爱从3'28''开始的那一段rap[流泪][流泪] 5
1779721875 醋溜老鼠头 借个楼我看不懂这个电视谁能给我讲讲 0
304839058 liebeats 正在播放  《想见你想见你想见你》
━━━━━━●─────── 3:59
⇆          ◁      ❚❚      ▷          ↻ 13
1690394202 史di奇 隔着太多人 4
1319919758 粉墨東西啊啊啊 扭曲时空里的爱，谁会去纠结呢 5
1383591271 _第七颗失眠星球_ 可是，那不是我啊 0
564302921 lime不是柠檬 悄悄说一句，没看过剧 7
1707047782 被拴住的小狗 看来夏天分手的很多。不过，过去的就过去了，执着换来的，是伤害自己。 1
1707047782 被拴住的小狗 看来夏天分手的很多。不过，过去的就过去了，执着换来的，是伤害自己。 1
1707047782 被拴住的小狗 不用了。假如真可以穿越时空，你能否认，当下的情况不是自己选择的吗？不用后悔 0
1476395540 丧老头 为什么不能是我 0
1420206716 景瑜哥哥的小娇妻 我的世界里没有莫俊杰，但是却有一个李子维，只可惜，我是陈韵如。 4
1903865734 温柔本身北北 从来都是李子维 6
1707047782 被拴住的小狗 过来人告诉你，都会过去的。你执着得越久，以后就越会后悔为何如此对自己 0
491172123 一颗良心 呜呜呜  全世界最好的李子维 4
1557072889 Jjing__0 一直都是李子维。 6
1666184097 猹猹西o 想见你 当初的一次敷衍 没想到喜欢的人就是你 因为是你才有意义 4
1927356661 Han-ju 高中毕业9个月了，九个月没见过你了，想见你，看你笑，看你闹。 5
357743627 这首歌里藏了我的秘密 有些人不离开你，你永远都长不大 9
598597302 月下寻觅星空 只有你想见我的时候  我们相遇才有意义 6
113649203 人自愈 能遇见你真好，要是没遇见你又该多好。 8
598597302 月下寻觅星空 #想见你 青少年认同##或许每个人都曾是陈韵如# 也许每个人都曾经是陈韵如，你我她都有相似陈韵如的一面，想见你的编剧导演想要表达的大概是每个人都不要否定自我，要拥抱自己💗 4
1544247634 二月山水贵Deceive “莫俊杰比任何人都需要陈韵如” 4
1831585759 FENG峰l 另一个世界每个人都有着属于自己的幸福 1
289453237 ym-yxkmss 还好我想见的人已经在我身边 我想这辈子下辈子下下辈子生生世世都只想见他 yxk❤️ 5
341898263 GyueOron 为什么听的像张敬轩的青春常驻 5
452932902 _第四十五次日落 长大后 要和喜欢的人 一起看想见你 然后问他你会不会像子维哥那样啊 然后会很高兴吧 好期待那一天在我旁边的是谁啊 来日可期 我等你 4
1946103842 王甜甜嘛 "李子维  我可不可以对你许我的第三个愿望   我希望 有一天  我可以变成你会喜欢上的那种女生   然后 你可以像我喜欢你那样的喜欢我" 5
1946103842 王甜甜嘛 是莫俊杰先喜欢的陈韵如，是莫俊杰在天台上默默倾听女孩的呐喊。莫俊杰是先来的那个人，但在李子维推开音像店门的那一刻，莫俊杰就出局了。李子维和王全胜喜欢的都是黄雨萱，只有莫俊杰喜欢着那个暗淡孤独的陈韵如。在青春的故事里，做旁观者和配角 是孤独而又苦涩的事。 4
1996701646 ReveReveReve 可是不是每一個痛失摯愛的人都能重新擁有那部隨身聽。 5
1996701646 ReveReveReve 莫俊傑最後的結局也he了呀！開心！ 0
383239710 仙吕儿_ 看得我真的太感动了！😭 0
1996701646 ReveReveReve 小天使莫俊傑！！！ 0
1918420987 我是刘刘啊哈哈哈 这人家三月，皆是想你的日日夜夜 5
1663915468 书生别物 想见你，想见你，未来过去，我只想见你 5
1353606305 山川缱倦 高考加油！金榜题名！！！ 2
1985596327 Helium的宝 我知道辣不用再提醒了哦 0
1353606305 山川缱倦 她说的是在王诠胜身体里的李子维啦 0
82097131 我叫你一声傻丫头你敢答应么 前奏过后就开始幻灭吗😂😂😂 0
1373110324 小柑橘子- 哪有什么王诠胜 一直都是李子维啊. 8
423452092 皎蒅 我只是想起了你，不是想你了 9
1728369270 威猛小姐葛败败 好想见你 4
1985596327 Helium的宝 哦哦对…我看的那种一集七八十分钟 0
423452092 皎蒅 我对他的爱终于在无数个孤立无援的夜晚结束了 1
1753667303 揽星归85 就觉得说出来很像大狗狗了[奸笑][大哭] 0
644152414 仿若星河万里 来了 0
2119501832 咦咦咦红 太喜欢这歌的前奏了 4
2031479062 简单_1911 高考后一定看 12
1802777312 那个夏天的傍晚a 不管是1999还是2019，其实一直都是黄雨萱和李子维的爱情 8
1394190188 MYQF晓星尘 王诠胜不喜欢黄雨宣啊 0
1807952573 余浪嘿哟 相信啊，希望自己也会又像这种经历吧！ 0
436231467 -Bi5- 上了大学，你会遇见比我更好的女孩。或许他们比我更爱你。但是别永靖你知道吗？我还是只想见你。 5
1405870890 凝聚的time 真的是这样，我最心疼韵如和俊杰两个人了 0
1703650967 这个仙女超酷的 喜欢就喜欢，讨厌就讨厌
我不喜欢猜来猜去
大家都很忙
猜来猜去都很累
我喜欢腻腻歪歪
你对我好
我就对你好
如果你不理我
就不能怪我找别人玩 11
637314574 含含没烦恼 要我怎么穿越时间 重新和你相识一遍 10
1859899405 霍去病qwe 王全胜就是李子维啊 0
533021257 去你的两个西柚 缘分天空美丽的梦 小李和雨萱就是不管什么时空不管喜不喜欢做饭不管过去还是未来还是喜欢 6
1914975991 w小語o 想见你  只想见你  未来过去  我只想见你. 7
419268577 香菇大魔王OvO 怎么了 3
1767379519 憨憨小谁 李子维在等黄雨萱长大。 7
533021257 去你的两个西柚 我叕来了！今天也爱神仙小李 3
1427359145 sweet-blush 网课的时候大家都在叫老师放last dance 评论区全是“我要找李子维”“所以暂时将你眼睛闭了起来” 3
441597279 屁屁噗噗啊 终于听懂了这首歌，最后的结局，真的哭了. 5
3235665449 看日落_LgzC 没事的，只是问一问。 0
1517932510 大魔王的满天星 一直只有李子维和黄雨萱[爱心]，穿越时空，只为遇见你[爱心] 4
380017593 黑羊酷酷小绣娘 no！只是很想说这句话…如有冒犯 可以我的评论删掉实在抱歉[流感] 0
545624725 易千只玺火羊火羊 依然走不出那个李子维 6
380017593 黑羊酷酷小绣娘 既渴望被他温柔宠爱，亦可以在孤身时自我救赎 。努力变优秀！相信人生的际遇！总会有一个人会找到我，告诉我值得一切美好爱意~🌸💞 3
1801963732 Enchanted__too 
我们好像只能这样了 只是常常会突然想到以前说的话 许过的诺言 觉得心很痛 那只能代表那一刻我们是多么的真心 以前那些回忆都很真实很美好 只是在看《想见你》的时候 想想黄雨萱发现李子维离开了人世有多痛苦 最后又为了陈韵如放弃了和李子维的回忆 我就觉得要是我们以后都成了陌生人 也要彼此幸福 3
380017593 黑羊酷酷小绣娘 既渴望被他温柔宠爱，亦可以在孤身时自我救赎 。努力变优秀！相信人生的际遇总！有一个人会找到我，告诉我值得一切美好爱意~🌸💞 1
1386842300 顾-清让 如果我足够幸运，希望能遇见像李子维一样的男孩子 5
1454314497 杋笙1805 又有多少个莫俊杰，可谁又不是莫俊杰 8
3235665449 看日落_LgzC 言魔党？ 0
292321212 梧祉 “只有你想见我的时候 我们的相见才有意义”
但是我们应该不会再见 也甚至不会再聊天 所以很多东西也就失去了意义 6
1347437718 也想做个小腰精吼 昨晚9点多开始看，一直到早上7点多，原速倍速切换，终于一口气看完了！感情线明白，穿越线懵逼，我就是个猪脑子了…… 5
380017593 黑羊酷酷小绣娘 满腔爱意更胜从前 1
380017593 黑羊酷酷小绣娘 yeah~ 0
399095207 BlUe_225 人终究会被其年少不可得之物所困扰一生 8
380017593 黑羊酷酷小绣娘 呜呜呜我二刷完还是很舍不得这部剧…走不出来太好哭了 0
2010658547 厌倦自己 你是世界温柔的源泉，不要再期待任何人了，答应我，好好生活 1
1841221313 林挽柒- 我也想有一天你会放下面子来找我。 3
1841221313 林挽柒- 我只想见你。 2
624763549 NY-长安 我穿过狂风暴雨，只为在未来见你！ 4
2010658547 厌倦自己 你很温柔，世界会好好对你的 0
380017593 黑羊酷酷小绣娘 你可以陪他一起看呀！然后跟他一起嗑剧情~男女生看剧思维不一样的！所以会是一个很好的交流机会呢！！！加油呀~🌸 0
1841221313 林挽柒- 相见你 只想见你。 2
2010658547 厌倦自己 我不确定你的那个Ta会不会来见你，但是我相信总有一个人会不惧万里奔向你 0
3235665449 看日落_LgzC 路虽远，不觉漫长。 4
1307652459 枫荫刖 陈韵如17岁生日许的第三个愿望是希望自己可以变成李子维会喜欢上的那种女生，于是黄雨萱来到了1998年陈韵如的身体里。
黄雨萱27岁生日许的第三个愿望是希望自己可以见到王诠胜，于是他来到了陈韵如身体内，醒来看见的第一个人就是王诠胜（李子维）。 2
1347437718 也想做个小腰精吼 她想见到的是在王诠胜身体里的李子维，和她在一起的王诠胜就是李子维，一直都是李子维，只是黄雨萱不知道。 0
380017593 黑羊酷酷小绣娘 太棒了8！祝福99喔 0
1952989322 是凉夕啊 /续“那你呢？你会去找还不认识我的你吗？”“不会。我想去找那个还不认识黄雨萱的你，然后告诉他，我就是他将来很喜欢很喜欢的人。”“其实你不用告诉他的，当你站在他面前的时候，他就已经知道了，你就是他要用一生来爱的人。” 1
380017593 黑羊酷酷小绣娘 哎不知道要说什么…抱一下吧！ 1
1304646479 陆颜衣I “现在还是未来我只想见你” 4
380017593 黑羊酷酷小绣娘 呜呜呜~莫俊杰是小天使 0
428231553 谢里君尔 我决定二刷《想见你》😭 3
380017593 黑羊酷酷小绣娘 哇塞！太棒了8姐妹~祝福99喔 0
303148332 余生牧晚风i 我希望你溢出来的温柔可以救赎我，
也请你有温柔一辈子的勇气和足够喜欢我的信心再来说爱我，
我不相信特别珍惜一个人会增加不被珍惜的概率这句话，
那么也请你，不要把我推向更深的深渊。 4
1952989322 是凉夕啊 “如果真的有时光机，你是想回到过去还是未来？”“过去。”“为什么呢？你不想到未来去看看吗。”“我想回到过去，回到认识你之前，哪怕一天，一个月，甚至一年。我想去找那个还不认识你的我，然后对他说，将来你会遇到一个你非常非常喜欢，很喜欢的女孩子，所以无论什么时候，你都要陪在她身边。” 4
380017593 黑羊酷酷小绣娘 强烈安利这部剧！！！看完剧再听歌 会有不一样的感受 0
1695295395 东坡肉配雪碧 我很想见你，但是我们的故事终结于那年夏天。 4
380017593 黑羊酷酷小绣娘 对的！那个人一定会找到你的~到时候你要跑着去见他喔~ 0
380017593 黑羊酷酷小绣娘 图我喜欢他的感觉 1
1480688119 允我心安18 在所有的告别里，我最喜欢“明天见”
“明天见” 我们还会见面
“明天见”我还有机会
“明天见” 我还有机会告别
“明天见” 我还可以爱你
“明天见” “我喜欢你” 5
380017593 黑羊酷酷小绣娘 哎不知道要说些什么…抱一下吧 0
370584360 -TD_- 八三夭！ 2
380017593 黑羊酷酷小绣娘 莫俊杰是小天使呢~ 0
380017593 黑羊酷酷小绣娘 yeah!二刷完还是很舍不得！巴不得向全世界安利这部台剧 0
369635650 尘染EX 一直都是李子维. 0
1709052875 不如吃橙 我终于明白日记本上那句：他就是王诠胜 ；李子维就是王诠胜 4
380017593 黑羊酷酷小绣娘 哇塞太幸福了8~加油喔祝99 0
380017593 黑羊酷酷小绣娘 对的！ 0
1894793538 涵浠_ “你是我带三层口罩还要见的人.” 2
380017593 黑羊酷酷小绣娘 喜欢好像来得更纯粹 1
380017593 黑羊酷酷小绣娘 yeah 0
380017593 黑羊酷酷小绣娘 呜呜呜姐妹我也是！只能等高考完在三刷了 1
380017593 黑羊酷酷小绣娘 去见她呀！记得跑着去喔 0
1521969166 Weak假装 爱情没有先来后到这个道理 0
39199145 njt00000 纠正，是：笑我还不快跟上！ 0
576970180 UNstin 十七的李子维遇到了二十八岁穿越黄雨萱到十八岁的陈韵如的身上，而二十八岁的黄雨萱遇到了三十八的李子维他爱她，而小天使认识了十八岁的陈韵如他爱她，从中变了很多，但是没变的是十八岁的李子维喜欢二十八岁的黄雨萱，十八岁的莫俊杰喜欢十八岁的陈韵如罢了 2
450855532 程曉同 听了一百多遍了 5
380017593 黑羊酷酷小绣娘 对呀！加油喔~很快我们都会有的！ 1
1943167042 嗜好吖 什么恋爱都比不上两张相同的录取通知书 6
2071549012 小王的监护人 偷偷许愿：我要成为他这辈子爱的最后一个男孩子一起走到最后越来越爱我 7
3219048121 佛系小狐狸 [强][强][强][强] 3
380017593 黑羊酷酷小绣娘 因为只有这样  才能改变过去   陈韵如和莫俊杰就不会死了 0
1566140502 E許先生LI 我又來了 1
575870247 想笑猫 自从遇见你，每晚睡前编的故事都是你 2
380017593 黑羊酷酷小绣娘 总有人值得你为之融化~加油喔！希望她能看见呀！ 0
380017593 黑羊酷酷小绣娘 对的！！！说得太合我心意~ 2
1373964744 -月半文武- 他是青春的颜色，苦涩的味道 2
380017593 黑羊酷酷小绣娘 对的会遇到的！他一定会找到你的~ 0
1830372137 啊啊啊啊来日方长 我真的走不出来   每天都好想李子维
李子维真的是人间理想啊 4
380017593 黑羊酷酷小绣娘 生日快乐 0
540618521 LliuSssss 我告诉你我喜欢你，并不是一定要和你在一起，只是希望今后的你，在遭遇人生低谷的时候，不要灰心，至少曾经有人被你的魅力所吸引，曾经是，以后也会是。 5
380017593 黑羊酷酷小绣娘 去看呀！！！强烈安利 0
380017593 黑羊酷酷小绣娘 我的理性永远在为感性收拾烂摊子 2
380017593 黑羊酷酷小绣娘 这就是个爱的闭环  无关时空无关距离 4
425099193 冷秀清锋 有些人爱的死去活来都不能在一起，有些人却轻易的就睡在她枕边。 2
380017593 黑羊酷酷小绣娘 呜呜呜二刷完我还是好舍不得这部剧太好哭了 0
380017593 黑羊酷酷小绣娘 念念不忘 必有回响 2
380017593 黑羊酷酷小绣娘 要珍惜喔！加油陌生人~ 0
380017593 黑羊酷酷小绣娘 呜呜呜二刷完我还是很舍不得这部剧 太好哭了呜呜呜 0
1636916725 呓语_GI2ok 只要一直想见的人就一定会见到的 3
380017593 黑羊酷酷小绣娘 大概就是李子维和黄雨萱爱惨了对方吧 0
540618521 LliuSssss 所有人都以为我挺过去了
只有我自己知道
如果你回来
我依旧会重蹈覆辙
  7
380017593 黑羊酷酷小绣娘 会有的！他一定会找到你的~到时候你要跑着去见他喔~ 1
380017593 黑羊酷酷小绣娘 会有的！他会找到你der~ 0
626607640 干完活儿再睡觉 永远想见那个望而不得的人。 1
489745942 被你打败- 所有言情故事的男主都是你 1
543762893 mayuyaaaa 李子维 0
380017593 黑羊酷酷小绣娘 不知道要说什么…抱一下 2
489745942 被你打败- 我真的好想你 1
1553970458 刘鑫180823 比起成为黄雨萱，我更想成为李子维。永远明媚，永远阳光，历经千帆，归来仍是少年。❤️❤️❤️🌷🌷🌷💪💪💪 2
438508100 一九九七的她在等你 少年回头望 笑我不跟上 0
1621030628 楛中做樂 另一个我一定很幸福叭 1
489745942 被你打败- 我还是好想见你 1
1739664195 名次不前不改名 那在另一个平行时空，我是不是依然像某个午后一样，穿越人山人海去义无反顾拥抱你，想见你，可我不想见你了。 0
1722058871 沉睡鱼1913 比起成为黄雨萱，我更想成为李子维。永远明媚，永远阳光，历经千帆，归来仍是少年。 7
1545546150 面包甜甜圈哦 一直都是李子维和黄雨宣[爱心] 7
577858330 鲜少悸动 最后黄雨萱改变了结局 莫俊杰活了 李子维也活了 可是李子维和黄雨萱再也不认识了 王全胜也没有出现过 一样 0
246857906 Oo丶月下西楼 不管是对的人还是错的人，离开的时候都要了我半条命[流泪] 1
1553970458 刘鑫180823 在故事的结尾，给了陈韵如另一个结局，那一丝光亮照进来了！她发现了身边那些虽不热烈却深刻的爱，来自母亲，弟弟，还有心心相惜的莫俊杰，她发现了每个生命来到世界上的意义，每一朵花都有绽放的意义，拥有了继续活下去的勇气。
最让人心痛的画面莫过于，那一卷穿越时空的磁带被毁的时候！ 2
1553970458 刘鑫180823 最后我想以这部剧中我最喜欢的一段台词也是黄雨萱最后对陈韵如说的一段话作为结尾：
相信
你经历过这一切的悲伤之后
你会发现
你会是那么想要从这个世界上消失
不是因为你对这个世界太过失望
是对这个世界有太多期望 2
1487922377 王诺哈哈哈哈哈 想要这首歌的钢琴谱 5
1553970458 刘鑫180823 所有的离别，都是我在练习失去你。所有的相遇，都是期待已久的结局。
而剧中那些美到心头的文字，足以让我们回到青春那年。 2
1871737461 桃浦小仙驴 可是，王诠胜本来就是他啊 0
1553970458 刘鑫180823 城市可以恢复的如此之快，得益于每一位城市的守护者。他们隐于平凡，积蓄前行的力量。正因为有了他们的坚守，我们的城市正在被治愈。
让我们静待城市复苏，静待战役的胜利。
疫情之下，让人怀念的不止是相聚，更是人间所有的烟火气。
到那时候，摘下口罩，去见你！ 2
2141654644 樱雪吖aita 世界欠我一个他 0
478425456 成德善成德善 想见你 2
478425456 成德善成德善 想你 0
294675493 不一样的北极熊 世界欠我一个李子维 1
1921318098 李深情1 前女友 0
1869869964 沫陌沫茉 我想努力去见他，想见你是因为那一眼 1
338097212 方达浪 想见你cgd 0
585307107 赵殊澜澜 我信 1
1307803317 情非得已物是人非 513是永远期待下次澳洲的相遇👊👊👊 2
1366246874 Danny不吃糖 习惯是一件很可怕的事情 1
361212427 你的意义0414 想你 1
428698670 惊鸿xzx 只有你也想见我的时候，我们见面才有意义. 5
333099885 零六想吃西瓜啦 想见你..我好想你 1
297919132 豪必争 大家都在讨论歌的归属。其实，贯穿整剧的LAST DANCE，是陈韵如拥抱自己的歌，是莫俊杰转角凝望爱人的歌，是李子维承诺雨萱不会忘记她的歌，也是黄雨萱努力想要忘记王诠胜（李子维），却已经刻骨铭心的歌。 0
1772285720 冬眠酒馆 好想你 0
1598981559 星星和月亮在同一个天空里 从头哭到尾，结局就如童话般，能有几个人有这样的结局 0
499832181 柃昍玪 啦啦啦，她和他在一起啦，终于结束啦，我的使命结束啦，不可以哭哦，要向前看[心碎] 6
1752006803 妞哒木头 真的好想你，心里想你梦里梦见你，你说过你不会不管我的啊，你说过如果把我拉黑了我变乖后你会把我放出来的，都不算数了么。。。是我太傻了么 2
1662720747 陈醋少女ff 为什么想见你要说三次
因为生日愿望可以许三个
全都是想见你
[爱心][爱心][爱心] 8
390187941 云村最呆怂皇 我佛了，《last dance》一听见前奏就想笑，这首歌贯穿整部剧，太可怕 0
114394270 远晓洋 伍佰笑了，原来我的歌曲还有穿越时空的能力，追完剧后我戴着我的游戏耳麦听着伍佰的歌曲，幻想着回到我从前的自己，从新经历一次高考 1
78654778 Wxxwlhy 我好喜欢许光汉哦呜呜呜呜呜呜呜呜呜 2
442399185 南风知我意_______________ @耿耿余淮200211  0
368259646 啊啾利 还没有想见的人～以后呢可是我有多少个以后呀 2
1327061090 w一生都酷w 想见你 3
1895803211 捡了一个丸子 心心念念 不忘相遇
心心念念 不忘相见
心心念念 不忘相识
心心念念 不忘相爱
想见你 想见你 想见你[爱心] 2
633074766 被遗忘的公主i 想见你，想见你，想见你。 0
3217522472 雨晴bhm 好想也有一个李子维那么那么爱我啊 1
1792461651 甜甜千190315 所有的所有都来自想见你… 2
633074766 被遗忘的公主i 想见你 1
340370982 一方青石为岸 我想见你，不远万里 1
1847139193 玟戊 那平行时空的我一定超开森，哈哈[憨笑] 0
83408143 呐焕焕 Instagram，台湾简称IG，我们简称叫ins比较多～ 3
78654778 Wxxwlhy 我好喜欢许光汉呜呜呜呜呜呜呜呜呜呜呜呜 1
542601843 守望170718 ins 0
542601843 守望170718 第一弹可以看 0
1972352794 今日份限定女孩 想见你想见你想见你
想看我爱豆 0
2049569505 宝藏女孩liulijuan 认识82天的他，却还没见过面。 1
476617351 传说是假的吗 没有鲜衣怒马的岁月，没有互传纸条的暗恋，没有成为心中的自己，没有想见的人，我这一辈子，淡的像杯白开水 3
1827560274 Ristinr 我在家待了四十几天没出门  好想抱抱你 6
1408724916 别抢我的傻熊 真的超级喜欢莫俊杰，他真的温柔到极点了! 0
129640535 ldare IG是什么意思啊？ 1
100457456 Meiiyaaa 想见你 0
260863620 榴ayuan 真的很喜欢这部剧，并不是在它最火的时候看的，在抖音看了一些些片段觉得烧脑，带着疑惑来看的，一开始并不懂感情为什么那么深或者说一开始并不好哭。看到15集后越发觉得艳羡这种思念成疾的爱情，不畏一切，只为想见到心中最爱的那个人，所以，得成比目何辞死，只羡子维和雨萱。 8
485984385 秋秋湫_ 想见你想见你想见你 1
3241265866 十字路口的丽人狮 “用尽了 逻辑心机 推理爱情 最难解的谜，会不会 妳也 和我一样 在等待一句 我愿意。 ”这个时空我努力等你回头，却是错过，不知道是否有另一个时空，那个时空你也在等我，如果有，我不会舍得你等太久的[心碎] 4
544817413 没扛住 想见你 2
1481386937 Teddybear818 我还是想见你 2
1436203304 困死噜 啊？？？不应该说死掉的为什么不是谢芝齐吗 1
1569128762 芋头哥的同学 多幸运，莫俊杰一直喜欢的都是陈韵如，而李子维一直喜欢的都是黄雨萱。
刚开始黄雨萱想见的是突然离开她的王诠胜，而后想见的是一直喜欢她的李子维。
李子维想见的是在1999年消失的黄雨萱。
莫俊杰想见的是醒过来的陈韵如。
想见你，一直只有你，一直都是你。
我想，结局是美好的
因为，
想见你。 5
1569128762 芋头哥的同学 多幸运，莫俊杰一直喜欢的都是陈韵如，而李子维一直喜欢的都是黄雨萱。
刚开始黄雨萱想见的是突然离开她的王诠胜，而后想见的是一直喜欢她的李子维。
李子维想见的是在1999年消失的黄雨萱。
莫俊杰想见的是醒过来的陈韵如。
想见你，一直只有你，一直都是你。
我想，结局是美好的
因为，
想见你，不管 3
1812998885 小段困了 我相信。 0
1693985169 Darcey_L [哀伤] 0
1815441539 碧影流觞 我不是陈韵如，也不是黄雨萱，但又像陈韵如，黄雨萱。我的人生经历过像陈韵如那样的时光，虽然短暂，但是那段时光就像是一道浅浅的印记，以至于只要一想起，总感觉灰蒙蒙的。我的人生没有李子维，没有莫俊杰，但是好在，有某个时间点，好像突然天就亮了，我想大约是我找到了我自己的黄雨萱。 5
1792186879 江祺1031 无论如何李子维都是我的光.感谢许光汉演出了李子维这个角色[礼物] 4
1959021597 凶我beatyou 真的王诠胜不喜欢黄雨萱 1
1682379441 那你記得跟我說晚安哦 想见你最后一面 1
559078591 Hi早好 [幽灵][幽灵] 1
14196572 Galaxy小小煎蛋 你们怎么都这么会说呢😭 1
559078591 Hi早好 顶 1
559078591 Hi早好 顶 1
476897520 不忧伤zym 昨天，看到聊了两天的男生朋友圈里，他用钢琴弹这首歌的曲子，手好看，弹得也好听，猝不及防的心动了，从昨天到今天单曲循环他那个视频和这首歌无数遍了。突然就没有自信了，聊天都变得小心翼翼，先心动的那个总是太难受了。 6
1792186879 江祺1031 那是因为她不知道王铨胜就是李子维。 0
2073015145 yhgh_NXtB 黄雨萱在2010年喜欢了占据了王诠胜身体的李子维，李子维喜欢了1998年在陈韵如身体里的黄雨萱。他们在不同的时间线里爱上了对方 0
1310426553 一梦南柯kkk 第七句话当时截了图 现在还是朋友圈背景 0
1857880211 以后皆是希望 “想见就见的日子 要好好珍惜 多多见面” 8
1361475411 七微-li 想见你 3
1846862844 牢贡 方玉懿，我永远爱你，我们西安理工见，婧婧永远都是你的。 1
313860019 MrMonsteRRR 如果人生只有一次，那我一定要找到你，告诉你我想你了！ 0
2122878843 云雾缭绕_kfVL hhh我该说啥 0
582682986 小幼殿下 过十万了[爱心] 3
561891369 QW1Kz 超级想你 0
561891369 QW1Kz 想见你 0
1289448302 MillerLiLe 太爱这首歌了，百听不厌 6
2114384073 舒婕__Y-Y 再另一个时空里，我一定很优秀的学习，再遇到很优秀的人，然后一起努力 6
1431303606 Lrs南云 要不是深情，怎会思念到极致 6
1549736776 叶航成的宝贝 感觉这个伴奏好像胡歌唱的 忘记时间 2
473356378 MinorRoleLi 让我想起了玫瑰少年 0
636371443 FRtwo 真正喜欢的人 根本忘不掉 6
315516341 锦昀hush 未来も過去もあなたに会いたい
“未来或过去，我都想见到你。” 7
2131520694 y卑微莹莹y 是我教会你温柔的啊，你怎么能走了呢… 5
423656689 sansan_bJnj 疫情过后，你会来见我吗 2
495543676 云道h 看完剧才敢来听歌 3
314151268 可不可以绿我一次 李子维只想见黄雨萱 1
2141445276 YEEAN-r 冲鸭!!! 0
3244535271 星星_shy 黄雨萱只想见到王铨胜，有点儿伤感…… 3
454136356 拉闸铭 加油 0
1928739765 未来_lDzn 今天是你的生日，你的朋友为你点播了一首动力火车的当，请拿你的手机在地板上狠狠地敲一下……好，点歌完毕。祝你生日快乐！        (如果是冷战的话你可以送他礼物，把你真心话说出来可能还有和好的机会） 0
436641571 w裹紧小被子 同 一起加油❤️ 2
347795913 野孩子toyocoa 现在只想见你，你是失踪了吗？ 1
1744317361 曾荼荼 一分钟不落的看完的一部剧 9
1782833600 丫丫条 想见你只想见你
不知我与你是否有缘无分
但如果她不再爱你了
我可能会有勇气去追你
暗恋4年
你最终还是看不见我
但我不会放弃的
我等你
GGT 0
86230604 怡宝的木子 “你猜我见过最遥远的东西是什么？”  “是你” 5
510318766 我宇宙万里甜 想见你 1
558685530 阿宗昂 还有93天 4
2061753762 辞晚柔 黄雨萱从始至终爱的都是李子维，而李子维爱的也是雨萱，莫俊杰小天使爱的都是陈韵如。我觉得他们还会相见，并且相爱。不管是谁的身体，爱的都是彼此的灵魂。也许这就是最美好的结局！ 2
1312963424 她姓蒋鄙人姓陈 想念离我如此之近，才发现你多遥不可及 8
309673460 RenHundred 对你先是感性然后强行回归理性。 3
1659531838 橡胶果实能力 一直和黄相爱的都是李好吧，王就没出来和黄在一起过 1
130089014 Ju踽独行 害 评论剧透的不多 后面还会有很大反转的 嘿嘿 0
1762847236 魏三高 相信吧，宁愿相信 0
309673460 RenHundred 单方面的想念、没有任何意义。 2
543917554 刘源儿的小女友 陈韵如和黄雨萱就像中学时代和大学时代的我，大概也是一种成长[多多捂脸] 1
263396651 九头小怪 我也好想好想见他 0
1905030080 废材cz 周嘉乐 不会再想你 4
1750899677 陌上人如玉啦 还没有看完剧 ，看了评论就间接剧透了，😂忍不住啊。太上头了 5
591436169 你摸不透我的- 世间轮回 1
284715618 834670512 我还以为是药水哥唱的 1
1601105499 白兮玖 漫漫时光里，我们踱步在时间的河岸，找寻。……他们在时间的隧道里，闪闪发光。随着来日某个契机的到临重新回到你的面前。原来情感和思念，不会随着物理空间和时光更换而损坏。 1
574991356 王承丽- 祝我18岁快乐！！ 9
1583723739 我是一个姓陈的好人 一样一样我们都要考好 0
1696627502 今天是我的小口袋和任意门 遇见你的那一刻，
我就确定我不只想参与你的现在，
更想参与你的未来，
还有你的过去。 2
1682307212 无欢007_ 早点休息，你等的那个ta一直在未来！ 2
309673460 RenHundred 谁分得清有人只是单纯跟风分享一首超火的歌还是真的想见你了呢。 1
351888321 Lydia啦 相信 0
380017593 黑羊酷酷小绣娘 对！就像李子维说的：心里好像缺了一大块 1
309673460 RenHundred 看置顶的那两条评论搞得我好想哭[大哭] 1
1663430721 一口奶昊_ 我一直以为喜欢的是那个爱笑开朗的17岁的李子维.
但是37岁老李下线时发现我喜欢的是那个失去了所有独自熬过所有孤独岁月的老李. 3
107359382 luukckeai 2⃣❄ 0
471762417 甜美reed 昨天晚上梦见一个人，我觉得很不解，因为我白天闲暇时并没有记起。一早醒来，听着想见你，我一直觉得恋爱是一种束缚，比起拥有我好像更希望自由，我想大概我如果一直这样认为，我永远也无法走近别人，也无法被靠近！emmmm，先去准备复试吧！学习最让人踏实心安！无奈. 1
594950614 骑的卢马的zhuo越 我好像真的，不想再和你在一起了 3
1826592154 A_快乐的monkey 从头到尾爱雨萱的都是李子维 0
547992718 Miss_企鹅 我也一直因为这个而意难平，但是后来想想，饱受痛苦的李子维走了，黄雨萱在最后回去的那次才可以下决心烧掉磁带，未来才被彻底改变。不用留下已经爱上她的十七岁的李子维一个人回到未来，以后也不会有经历一切痛苦的李子维，也不会有一再失去挚爱的黄雨萱。过去的都会彻底过去了，未来都是美好的。 3
1453253116 75land 捉 没想到在这遇见了我最爱的博主[西西机智] 0
471762417 甜美reed 昨天晚上梦见一个人，我觉得很不解，因为我白天闲暇时并没有记起，就这样莫名其妙的走进我，再抽离。一早醒来，听着想见你，我一直觉得恋爱是一种束缚，比起拥有我好像更希望自由，我想大概我如果一直这样认为，我永远也无法走近别人，也无法被靠近！emmmm，先去准备复试吧！学习最让人踏实心安！无奈. 0
1711712818 青子和千余 后来听过了很多我爱你，我却可惜等不到你的一句。 2
409486314 小李要飞刀 赞赞赞 0
533924852 Colorful1707 真的(//∇//)刚开始不在意，结果看完快一周了还是会发呆的时候想起来他们的故事。
看彩蛋，主演也很伤心，他们更难走出来吧。 0
1847408454 无心亦悠悠 看了这个评论，去看的想见你，现在看完了，再来给评论点个赞[可爱] 0
1595484137 阳光花朵和你 想见你，只想见你，未来过去，我只想见你。所以从始至终都是你，仅仅只有你，都是李子维，都是黄雨萱。 3
614048508 W_匕禾页 莫俊杰为了完成陈韵如的心愿 0
614048508 W_匕禾页 08年莫俊杰就出狱了，出狱两年就自杀了，后面舅舅有说 0
608003664 我的小毛驴走丢了吧 要么慢慢放弃，要么努力让他喜欢上你。 0
1640067505 不染纤尘v 想見你 1
529447652 手速超快 啊嘞谢谢！ 0
1879026327 饱餐一顿就好 差点被电视剧感动死了 2
412823900 QianYingWei_Haha 阿胜也会幸福的 0
559465194 summer文文文 .多希望她能看见我的评论，知道还有个人那么的喜欢她，曾经也有人为她失眠。 1
1466335567 听说深爱是场谋杀ll 有时候在想为什么死掉的不是17岁的李子维也不是29岁的李子维，而是那个经历过一切饱受痛苦的李子维 5
579868614 鹿子鸣xxly 如果现在还没有，那就努力去拥有[大笑] 1
1342167688 满怀-- 希望吹过我的风，能悄悄的替我拥抱一下你 6
1371427541 我现在还在你心里吗 爱了 0
1939066186 i愿有时光可回首 我不会开口要求见你，唯有你想见我才有意义 1
293253564 米米hhmm 想见你只想见你，未来过去。你快回来吧！！时间你快点🌝🌝 1
507023709 Yee女朋友_ 醒醒，是我. 0
2142146468 巴卫大人的小可爱- 我是十二年前那个写了五百二十个对不起和五百二十个我爱你的傻子  2
112016241 光mitsushima 今早起来我感觉我好想邹yuqi[哀伤] 1
1945805789 嗝小鬼夫人 大哥哥啊 0
1713034934 Kiwi_z_ 最后的全民K歌大哥哥也取消关注我了啊[心碎]我每天都看着就怕最后的联系都没有了... 4
340738528 梦想成为草莓蛋糕的菠萝蜜 有加油努力鸭 不然怎么能够想见你呢 3
531979411 元气少女阿柳 今天又回外婆家了，壮话突然之间说得很溜。可惜你听不到了，我真恨自己以前没有在有空的时候回去陪你，妈妈更是如此。在守夜那晚，下着大雨，她声泪俱下，一下雨就想到你，你怕冷啊，一下雨就想到妈妈自己没多回娘家陪你聊天…她比我还要遗憾… 1
531979411 元气少女阿柳 直到你走了，我今天才发现我的壮话突然之间就全会了，可是我也更加惋惜更加恨自己没能早点会…你走了，最难过的不是我是妈妈，她没了妈妈啊，她比我更加遗憾吧，更加遗憾平时买菜去厂里都没能进家门跟你说上一两句话就回家了…她一定恨死自己了 1
531979411 元气少女阿柳 你有没有一提起一个人就要哭，一说到她，就只想哭，相见她相见她，只想见她再多一面，告诉她，我很爱你，我应该多多和你说我很爱你的。可是你不在了呀，二十多年来，只有拜年的时候回去看你，现在想起来真的遗憾，没能在你还在世的时候学会壮话多和你聊聊。 4
579868614 鹿子鸣xxly 梦里我有像李子维跟莫俊杰一样的好朋友，我好开心好想告诉他们我们要一直都这么好可惜醒来发现都是假的呀 5
1653077195 不是你的皮卡丘呀 你的王子正在拼命向你赶来，小可爱请耐心等待，变得优秀，迎接他吧[西西机智] 0
77644223 Gray1027 追完剧来打卡，想见你的我们，应该都会一个不想见你的Ta…… 3
491465406 koolarr 双向的奔赴才有意义啊 6
251045732 大Wen- 看过了制作诚心满满的想见你，再有什么耐心看国产剧 7
319975331 第九片海_cc 心中窃喜，梦里有你[爱心] 4
96086977 one万不可_辜负 只见过一面的你～我很想见你～不管时机对不对 跨越山川 去见你 1
611417156 9000090 多想在拥抱一下你，只能想想 1
1711059868 努力赚钱人气旺发大财 为什么这么好听？好悲伤 1
2063454248 是苏辞安啊 知道我们不可能了，可是我还是有幻想…… 2
277712010 細惡童 迟点遇见吧
使你刚好成熟
而我刚好温柔 3
1355924475 病原躰 失去你的风景 像座废墟 像失落文明 4
1761647978 应该原谅 睡不着 想你 2
29977434 刘书陌 突然想见你 1
1810497528 晚点听网易云d 想你想你想我就来见我 3
572872897 花小姐fafa 困了有些疲惫 却睡不着 0
572872897 花小姐fafa 她又来了 还是没有睡 或许是有些事情没有想通 0
60601136 _Sheep_q 这评论量也太可怕了吧 6
1623686370 9it_ “如果另个时空 另个身体 能不能换另一种结局。” 3
117420681 陈皮球 想 见 你 4
359470457 土豆的马铃薯e 想见你 5
341667725 LiNqIAn7 是不是只有坐时光机 才能见到那个满眼是我的你 10
107479412 ColorMeeblue 誒好久都走不出來後勁好大等到高考完一定一定要二刷三刷…好想李子維好想許光漢 4
107479412 ColorMeeblue 後勁好大好久都走不出來等高考完 2
506370514 wetoria1 我超级想见你，每天做梦都能梦见你，现在都在想上一次见面的场景，我还是很喜欢你。 5
274406350 圆点la 只要你想见我的时候,我们的相遇才有意义 4
367874978 云村柳居居 恨不得安利所有人看这部剧，太值了 7
1646959051 吴先生的爹 还有一年半，你在等等我，先别放弃，好吗 1
540277744 丶八巷 如果给不了未来就不要说爱你啦陌生人❤️ 1
323027769 狗喻i 相拥而眠 相视而醒的人他们是那么的幸运，而我只能在心里默默的说；我想你 我很想你 3
1695896768 陈八喜1812 ∏_∏还是睡不着
没有人会想见你啊~ 2
1365126151 Yi_hey 他说，想见你三个字，很温柔 7
2060334987 泡泡呼噜噜o 不知道这个年龄是该说爱还是喜欢 4
3243635172 番茄耕种者_Ykjt 想见你，你能看见我的这个评论吗。如果你能，点个赞我就来找你。 5
1455901849 ss的小迷糊 这辈子 我都不想再见到你了 3
87239518 蓝绿I 生日愿望就许这个吧 5
609939606 红发相克斯 这个首歌是她分享给我的!我觉得即便不能随时联系，也不用随时黏在一起，因为对对方有足够的安全感，越来越多相互的信任，让我确定了。
---------想到你就很开心 3
1926164930 余米粒是宫粉 “Only  if  you  asked  to  see  me
Our  meeting would  be  meaningful  to  me”
只有你想见我的时候
我们的相遇才有意义 4
380135048 崎岖的路-奋斗的人 加油啊 0
380135048 崎岖的路-奋斗的人 你好啊 0
273180624 衿贤 Only if you want to…… 1
290271506 景_景ing 想见你。所以我天天到你上班附近溜达。想见你。所以一溜达就溜达到晚上11点。一直走，走累了骑车，骑累了停下来休息。我走了我们走过的地方，听过的地方，见过的地方。最终见到了你，却吓到了你。对不起。^_^ 4
380596867 奶油龙特里 想见你 3
3237352537 琦钥lqb 加油啊，陌生人，趁自己还会对某人心动时，勇敢去爱吧 1
1483528808 RHINO一 呜呜呜呜我的cp为什么不能在一起呢呜呜呜 3
290613753 逸sky 我相信 0
484415886 我与你的光年距离1705 想要被人爱就要先学会爱自己，总会有那么一个人穿越时间，跨越空间的想见你 2
380135048 崎岖的路-奋斗的人 zhiwen啊，认识快三年了。说不出来跟你在一起什么感觉，就是觉得你成熟有安全感，让我感觉到你只喜欢我一个。你的温柔真的太柔软了，我跟你唠到凌晨唠到你都要困疯你还是轻声轻语地跟我讲话。我们经历了太多，最终还是在一起了，你说，你想咬着我的耳朵说喜欢我，我真的真的很想很想很想见你啊！ 3
341358004 HANYE111111 "No one and you"
无人及你. 1
383969706 ---小陈小陈--- 真好，你们都有想见的人，我没有💔 3
1980576933 如果看到这个名字早点睡觉吧 与你面无表情的擦肩而过其实都是装的. 6
1435404171 Wenwbb 唯有你才能找回我 2
98987682 Hyoneong 想见你，黄铮 3
1424189726 X4楽 Only if you want to see me
Our meeting is meaningful
 2
555865543 吃寿司的猫咪 李子维“你不用说我就知道是你”。 5
341832460 很迷周杰伦 如果没意外的话今天是在一起的两年得纪念日 可是 没有如果  1
555865543 吃寿司的猫咪 好看 0
571721155 三流之路_YLFL 双向的奔赴才有意义
不要在深夜听歌 🍃 7
3237921331 草莓兔7 想你 2
1359434419 xrk-953 我也觉得 如果李子维没有代替王诠胜就没有后来的故事 但又有一个矛盾点是黄雨萱没有回到之前李子维就不可能来找她[呆] 0
91475367 bibbie 已经看了不下10遍…… 0
387510767 后来的的呢 许三个愿望 想见你想见你想见你[爱心] 3
3297899 不留餘地 太！棒！了！ 0
1349636574 听_-雨 原来我不配，爱情到底是什么阿？你让我看这部电视剧，我以为我们可以进一步，结果还是这样子。原来这就是我，真是个废物。 2
3238291660 屠夫to 我们在一起 没分手 18天没见到他了 他一个星期没说爱我了 现在已经三天没回我信息了 不知道我在期待着什么 我明明知道他不爱我 2
1565328348 带带_大师兄 你是第一个让我想你想到哭的女孩子呀 4
1293665818 自渡qyfq 不想见你 1
1367196937 小1不在 我爱你 你一定要记得我 3
482415768 橙仙女可爱死了 ljx我想你了，真的好想好想 2
1387439286 啊啦吧唧的M 黄雨萱经历的是三年  但是李子维却等了16年 6
1286245681 快乐肥仔b 表示还想再看一遍 0
1387439286 啊啦吧唧的M 超级好看！！！ 0
319678654 peacem 想见你这三个字真的很温柔 5
319678654 peacem 好看 0
1732422795 厽-- 是怎么做到一首歌伤感又温暖的[多多难过] 0
1489250734 和园园说句晚安 你衣服怎么穿的，眉眼怎么弯的，嘴唇怎么笑的，我都记不清了，所以要见你，想见你，见不到你 2
1877219184 石榴迷人 这部电视剧真的很好看吗？ 2
605925184 羽落梦机 喜欢你zhl 2
605925184 羽落梦机 喜欢你 0
1640597924 今天打王者了吗 想见你 3
308223361 菠萝草莓味- 不喜欢一个人也没那么难，真的 1
1312651234 胡荄 其实，我更喜欢那个不张扬安安静静的莫俊杰 5
610993532 喃家233 以前我靠跑步来躲避悲伤，现在我靠跑步来逃避想念。所以后来跑步的时候，总是万念俱灰，原来是我对失去一种无力的挣扎 4
584875505 你看不见的李某 如果真的有另一个时空，我和你还在相爱着，我现在再孤独也值得了。 4
517628024 Bboy假道士 那就让那个人替我好好去爱我爱着的那个人吧 1
1550911241 yueyue诶嘿 时间过了久了，我也不知道我图你什么，我只是想见你 3
1444960062 此花以外无人知晓 见不到了 0
541872787 揣着明白装糊涂的大灰狼 我想他了，怎么办? 1
1336332120 Foil丶刁 蹲 0
316205092 朱蛋蛋儿 鼻血喷张ing 0
1378695003 萌萌睡了- 我被夜晚冲昏了头差点说想见你 4
397726950 你倒是唱啊- 前奏一响 鸡皮疙瘩都起来了 想起柯佳嬿那个自卑的陈韵如 想起那个求而不得的莫俊杰 想起没有人关心没有关注 只作为李子维替身的王诠胜 李子维和黄雨萱得到幸福了 可莫俊杰呢 陈韵如呢 王诠胜了 没有人关注也没有人在乎 1
3240370648 小姐姐的怪味豆 要相信你想见的人同样也在想见你[爱心] 7
1361298056 1231yb 想见你只想见你 未来过去我只想见你 2
346980756 SophistFSST 1分32秒总是听成“我可以“。 1
1660180533 -春信 找歌听的时候在排行榜上看到，意外又惊喜。 1
645580610 七里梦酒歌长 我好想李子维。 1
368888389 沅有芷兮澧有兰kx 能被一个人放在心上，从来都不是理所当然的事，不管那个人是谁，是家人还是朋友，都非常难得，应该要好好珍惜才对。 6
1867655369 慧快乐阿 好想你 2
1835894756 HtFR "李子维  我可不可以对你许我的第三个愿望   我希望 有一天  我可以变成你会喜欢上的那种女生   然后 你可以像我喜欢你那样的喜欢我" 3
1781253229 o笙笙o 有哦 0
1781253229 o笙笙o 毕竟是彩蛋啊，不是正剧哦 0
2089842725 心动念念- 他动心了 只是很浅很浅的那种喔他心动了 那才是真的有感觉了喔哈哈哈 也算，亲身经历过了 0
609091961 冬天是个童话 神预言啊朋友! 0
563639858 于三乐 她和她在2015.6.28到现在 一定很幸福的吧 一定要继续幸福下去[爱心] 0
1574974173 戴丽萍1808 晚安 0
1574974173 戴丽萍1808 加油 1
1574974173 戴丽萍1808 加油 1
1336635998 顾允辰 想见你…… 1
1507525712 Qin画 我害怕回头望，身后遗落下山川和海洋。 2
1462540621 曼曼曼呦呦 这歌听得想谈恋爱了 1
1822045226 易少年R “Only  if  you  asked  to  see  me
Our  meeting would  be  meaningful  to  me”
只有你想见我的时候
我们的相遇才有意义
❤️💕 5
387711567 洛溯 “在某处另一个你留下了，在那里另一个我微笑着，另一个我们还深爱着，代替我们永恒着，如果能这么想就够了。” 0
563639858 于三乐 哭到不能自已 0
1333173499 YAOo_i 第二次 毫无征兆开始的冷暴力 发出去的讯息不会再得到回应 好像我们之间永远都是你说了算 第一次冷暴力 长达一两月之久的冷暴力 好像你突然想起我了 又回到我身边短暂的呆了那么一段 第二次 又开始了 我不知道这一次我要等多久才能收到你的回信 我想见你 很想很想 但我不想再等你了 我想好好爱自己了 2
595019320 你好再见baobei @铅笔下  想见你 1
1378745586 嘉羿的老婆 话说他们1998年高考那就是18岁。到了2019年不是应该39岁了嘛。怎么是28… 0
1598269022 喃安_D 想你了，但是已经结束了 2
121027779 shiroo_ 我很想你，可是你再也不会知道了。也许会在另一个时空有另一个我还依然爱着你吧。 1
510517528 0520吖 好想见你 2
125841050 云默川 前两天一直循环这首歌 真的太想我的男孩了 没忍住去找了他告诉他我还喜欢他 真好 我得到了我想要的回应
“那我当然也有啊。” 5
1380223724 么了个色 希望梦里有你，晚安 1
545486500 x公子乔一 我们会好好的在一起的对吧 2
1380223724 么了个色 你一定要好好睡觉哦 1
287064052 恋爱的犀牛n 为什么我的陈韵如死了
黄雨萱穿过来的那一刻，我爱的那个陈韵如就已经死了 2
505142675 珏珏君1020 终究初恋还是没有走到最后…… 2
597979619 蓝胖子967967 爱啦 1
392584564 墓柩一隅 异地恋第1022天，我很想见你，很想很想很想… 2
3239018879 故零 😂😂李文杰我想你了！想见你！ 0
113792640 FMLO- 我想你 可你再也不会知道了 3
1480529563 暮暮纪 谢谢！听完lastdance回来看到了你的话[呲牙] 0
1612919534 幻---安 好叭，没关系吖^_^ 0
1454712228 Fairy-兔 如果我想见你，那我们的相遇可不可以有意义 0
51039715 阿熙- 这可能是今年隔离的时候最想说的话了。 0
1454712228 Fairy-兔 我爱一个人孤独地走向海边的王诠胜。我们乖乖的王诠胜应该要好好活着，等到了2019年，你喜欢谁都不再奇怪 4
560556710 Radiant_k 加油啊 2020届的高三生❤ 0
1567657607 Promiscuous蔺 我想见的她离开我了 1
278044515 yyeellllooww_ SG 晚安安 晚安安 1
1590380876 武星月_ 想见你 3
1480529563 暮暮纪 高考倒计时93天，在昨天中午就看完了想见你，花了两天半。本想着当做在家课间娱乐休息的剧，反正一集就半小时，一天一集就好。想不到，一看就上了瘾。后怕，却也庆幸让我遇见了他们仨。剧很好看，歌也超好听。高考加油，网课也得坚持啊 4
1514336459 少女的祈祷rs 只有你想见我的时候我们的相遇才有意义 6
384924538 为摘取一颗海上星 我打错字了啦饶了我吧 0
1469532464 小彤是靓女 想见你想见你想见你我好想你ldy 0
384924538 为摘取一颗海上星 对叭起姊妹 输入法打错了 0
441491515 欧吉熊仔 知心朋友  我其实还想问你一个问题：和一个朋友闹了点矛盾冷战  然后他马上生日了  怎么能不突兀也不尴尬的给他道生生日快乐呢  因为冷战好久了  就怕一个祝福 太唐突  怎么表达可以让聊天氛围好一点 0
421217118 SherlockHolmes-_- 开头的十几秒钟好像真的有那么一种想见你的感觉 4
532774778 山隹日京迁 那我可能，羡慕另一个时空的“自己” 2
451866654 唐伊靓 1.30分享给你 希望你能懂我的欲言又止 3.5我们在一起啦哈哈 3
576741452 qlito 我所认为的朋友：一定是即使我们不再联系，但我们依旧会互相想念啊 2
2125291090 青空世间流浪 这是一个说不清的循环，是王诠胜和黄雨萱互相喜欢，但黄雨萱不知道他是李子维的灵魂，陈韵如喜欢的是李子维，莫俊杰喜欢的是陈韵如 0
1495823400 赞诺芬尼司 青春期的喜欢，最好的结局就是相聚三年，然后相忘。不打扰，互相安好。 2
87383604 懒人说话 
想，见你❤️ 0
441491515 欧吉熊仔 开玩笑吧 0
1957285044 July190824 为什么爱你不能像单曲循环一首歌一样，久了就腻了？ 2
1424044584 晚点在听网易云a 吾思汝 思的一批！！！ 3
1495823400 赞诺芬尼司 你，应该知道我还是很喜欢你的吧？ 0
1417799178 你de如花 把我弟弟介绍给你行不行 0
1455537083 em想你想我嘞 我们一起加油 0
1495823400 赞诺芬尼司 近来一切安好，就是有点想你。
我想见你。
想见你，当我意识到我发出心中所想时，我顿了一会，想要撤回，却是覆水难收。
于是补道，这个很好看的。
你问我，这是什么，电影么？
我说，是个台剧，很好看，推荐你去看。
你说你一定会去看的。
成功安利后，我却很难受。你，知不知道我想见你？ 4
1380908862 Ssssssanft 希望莫俊杰今晚早点睡 4
1723700339 我的现男友QwQ 为什么会变成现在这样 究竟是你变了还是我变了 0
624108438 民国小公主 只有你想见我的时候我们的相遇才有意义 2
562782561 我在你心里重要过吗 抱紧宝贝 我也想你了哇[憨笑] 0
537967162 Seven0402 未来过去，我只想见你 0
574379641 香根鸢尾Iris 是的 莫俊杰从始至终只喜欢那个孤单别扭的陈韵如  爱情里真的怕有缘无分 0
1927794559 把你归还人海1 [多多无语] 0
1887491799 谈夜曲的肖邦 八三夭，很高兴你们又回来了，永远支持你们 2
1395805319 泡芙味的冉百万 公鲨鱼把母鲨鱼打昏了并拍了两张照 到了警察局警察问他为什么 他委屈的说 我只是想和她拍两张昏鲨照 1
388393314 是条魚仔 后来有很多个阴天，我却不愿意再淋雨去见你。 3
134170016 初心wvision 真的好想见你 不管如何我都要想办法去见你 1
566841674 夕ovle 他回来了 1
2125291090 青空世间流浪 为什么我觉得黄雨萱比陈韵如好看，王诠胜比李子维好看 0
398748660 ABLEL儿 剧都结束了  还是念念不忘 4
2101981095 茂名王祖贤s 我想见你，我以前说我是为了看另外一个男生打篮球顺便去看你吹比赛是骗你的，你可能不知道，那天晚上的球赛我的眼神一直在你身上。因为你，一直没有给我明确的说你喜欢我，你一直说我是你bb，只有我一个bb！！但是我没在我身上看到你对我的特殊，女生要的是你坚定的和她说我喜欢你，不是花言巧语！ 2
450632399 chuipiu 老是做梦梦见你 梦到在公车上遇见你 梦到我生病了你着急的样子 一边问你为什么不理我一边哭的稀里哗啦的自己 🚶  我好难受😭@开减除 0
2125291090 青空世间流浪 莫俊杰小可爱不是配角 0
1313735921 吃葡萄不吐葡萄皮咋办 想见你想见你想见你好想见你吃葡萄味棒棒糖 1
1910347977 二毅很迷人 真的像极了江忍 0
1287545855 Prod_w 双向的奔赴才会有意义 5
1433289372 大大戳子 生日快乐鸭陌生人，要开心～ 0
3234463833 gmmxqjcxk 如果时光能定格在那个瞬间是该有多好啊！ 0
123341998 噢饭Yaha 去见她。 0
398754381 我的昵称有点特别 从年初一 全区公职人员取消休假上班到现在，在防疫一线检查，虽然很苦很累，但是看见疫情阻击战逐渐有了成果，心里真的很开心。春天已在路上，等山河无恙，愿人间皆安！等到那一天，愿我们所有的美好愿望都实现吧！ 1
363100397 i_am_jiaojiao (想見你). 觀看過程

開始  男主真的帥👌🏻
然後  劇情一臉懵🙃
最後  太好看了 . 太好哭了[流泪] 8
1959412600 終妳1 没有人保护我 0
1910347977 二毅很迷人 我竟然在网易想见你评论读懂了这部剧 3
428466860 十楚之分 陈韵如不用假装成任何人。她什么都不用做。她就是莫俊杰的光。 0
1910736042 巅峰灰色侠 想见你啊 0
1946520390 最可爱的小皮 莫俊杰没有杀陈韵如，只是陈韵如自己没有想开，跳楼了，恰好莫俊杰见证了这一幕，他很伤心，心碎了💔跑下楼去抱那个已经掉下楼的死去的韵如，刚好警察来了，他就被带走了。他那么爱韵如，不可能伤害她的。只是后来他自己也非常内疚，没有救回韵如，干脆就不抵抗了，进了监狱。他真的好惨 0
1692395490 Lucky-小石头 有还没睡，正在听这首歌，正在看着评论的人吗…… 10
104346797 Ainy安逸 我想你了 2
557908301 Amerinny 很想给你拥抱，我忍住了。因为我要洒脱一点离开你 3
472084811 叫我雪莉酱 只有你想见我的时候 我们的相遇才有意义 1
470874813 今天你喝布丁奶茶了吗 如果你要拥抱我请提前告诉我 我要把小肚子收起来  1
1488561776 Akili-Li 以前的我 
也曾是陈韵如 
可惜呀 
没有莫俊杰 
没有李子维 
更没有黄雨萱 
不过 
我有我自己 
一切都过去了 
我会努力变成“黄雨萱” 
终有一日会遇见 
属于我的“李子维” 0
491552502 小佳阳的aunt 我也有很想见的人，但是我却好像感觉不到他也很想见我，想见你想见你想见你 1
1304538116 皮小怂_hani 频繁的聊天真的会让人有恋爱的念头 4
436390425 可乐Cokeboy 她生日那天，我忍住连生日快乐都没有发，可是我真的还想在见见她 0
1304538116 皮小怂_hani 再晚一点吧 你再晚一点来叭 我现在真的不怎么好 不听课不写作业 一心游戏和网络 你慢慢来 晚点来 我也想你见到我时我是最好的自己 1
1394518947 楸沣 男生，希望找个男生。 1
436390425 可乐Cokeboy 晚安！ 0
331428574 山野绿鬼 我反而更喜欢男二 0
258739593 废宅快乐事 早点休息，你等的那个ta一直在未来！ 2
1304538116 皮小怂_hani 如果有的话 那我现在的遗憾就不计较了 1
1319062928 霜霖Y 好像是一直都是李子维喜欢黄雨萱，王诠胜一直是李子维 0
503416554 More-Independent 怎么才能快乐呢？ 2
123341998 噢饭Yaha 生日快乐[蛋糕]想见你🧡 5
290598590 张大丙要做个酷歌哦 开始的眼泪流给感动，之后的眼泪流给心痛，现在的眼泪流给自己，别再做个后知后觉的傻女孩了 2
1415970422 Na_YooHam 只有你想见我的时候，我们的相遇才有意义 2
514951730 阿涛呀_WHT 只有你想见我的时候，我们的相遇才有意义！ 1
1916994856 嘿宝玉 李子维爱上了1998年拥有黄雨萱灵魂的陈韵如，黄雨萱爱上了2010年拥有李子维灵魂的王诠胜，但好在李子维爱的一直是黄雨萱，黄雨萱爱的也一直是李子维 0
565370106 阿玥耶 我又来了 1
593654804 依然老友 我好想见你    晓朵 0
424210539 乱七八糟的齐同学 晚安。  好梦 0
472109505 毛毛167248 莫俊杰好帅好暖 0
494877444 月儿不温柔了 希望早日拥抱到想见的人 0
126523785 lanpppppppppp 想见你lll 0
1289242888 xyxxiw_ 我瘦了好多 头发长了一些 我的手没有被别人牵过 我们很久没联系了 可我睡觉前有点不开心都是因为想你了 0
1289242888 xyxxiw_ 我瘦了好多 头发长了一些 我的手没有被别人牵过 我们很久没联系了 可我睡觉点有点不开心都是因为想你了 0
440680117 KirigiriKyouko雾切 这个电视剧太好看了，剪辑太棒，这么多时间交错的，但是一点都不好转折突兀，有时候我突然想起来还不知道怎么过渡来的，又倒回去才知道。柯佳嬿演技太好了，黄雨萱和陈韵如演的那个性格完全就活灵活现地出来了，还有装作黄雨萱的陈韵如，那些不同的地方也很好的表现出来了 0
369548219 不吃茄子lll 想见你 0
317321129 华yu 你退一步我凭空消失. 0
550890853 是倪同学 我不等了。 0
132728906 逛街的暴暴贼可爱 你想见的人要想见你才行，事实是，你想见的不想见你。 1
1578929426 伊夏沫er 对的，越界里面振武啊，超喜欢施柏宇啊😭😭😭 1
256057310 刘佳johnny 王全胜不喜欢黄雨萱，王全胜是个gay，自杀死的。番外有。 0
545896230 网好卡_ “黄雨萱，我喜欢你” 0
298108833 CHENZHUMING_ 可以是大部分 但不是所有 0
1391548469 安孤生 原来一声晚安如此的珍贵，而我只想就给你。晚安，好梦。 1
1604613118 屿溪子 让人生也苏醒 这句我为什么总听成任素汐 好变扭 0
1717191546 顾绾汐 所有爱情都会被现实，被金钱所冲散吗？ 0
568007577 pick喜欢吃番茄的羊驼 我希望有 但是我还是更想可以和那个我爱不到的人在一起 0
530189237 猫栀z 那就祝另外一个我幸福，一定要对她好，这个平行时空的我就替他承受这一切吧 0
333189133 拌饭小辣椒 思念终会消散 1
318435391 沐汐小可爱 好想见你 我会考到三校去见你的 所以你也要考到三校 0
1493802862 sugar6677 莫俊杰始终爱的是陈韵如，李子维始终爱的是黄雨萱，他们爱着的是两个不同的灵魂，正如我们爱着的对方，无关一切，只要是你！愿我们能手拉手一起变老，还依然是对方手心里的宝！ 0
1790373388 liu-keyan 只有你想见我的时候 我们的相遇才有意义 2
1449826298 竹生彼岸 李子维一直都是李子维 0
1497385584 怎么全都被占了 你评论的那天是我生日欸[爱心] 0
1893399287 toffee_mm 我只是想见你 1
1857407758 llike晴 什么时候才能遇到那个满眼都是我的人 0
1411035402 十八风藤 许光汉真的好帅，真的符合我青春期里对男友的所有幻想 1
1893399287 toffee_mm JC，明天就是我的生日了，我可不可以许一个愿望 我希望 有一天我可以变成你喜欢的女孩 然后 你可以像我喜欢你那样的喜欢我 2
1971112724 紫烟燃心语彡 小马，希望你永远幸福哈。即使有一天我不在你身边了 1
1403395191 谁有新欢 想见你，未来的你 2
262333221 MirrowX 我也是 0
135139007 白泽白泽白泽 王诠胜真的好可怜 2
613941765 木亦今繁 我还是很喜欢你 也很想你 可我们还是错过了 晚安 1
1999953146 春秋一场梦---日月两盏灯 好听到单曲循环~ 3
1540969628 数数然1808 想见你，未来的你 1
554009152 满窗清梦 我坚信不疑 0
1571126574 可乐不加冰-blove 我想❤️[吐舌] 0
503416554 More-Independent 感觉自己好像陈韵如，却没有陈韵如那么幸运。大概，我也会像她一样在这个世界挣扎吧。不知道自己喜欢什么，不知道未来在哪里。不想在这个世界上了，又担心父母没人照顾。可像这样活着真的好累。 1
1886867232 JCwait- 我会努力的  终有一天与你相遇♡hyc 1
336609115 傻瓜top的少女 每當想念你的時候 聽這首 你是不是就會回來了  1
594292854 LoverBTS_ 还好，是he但是就是一种言有尽而意无穷的感觉吧，彩蛋好看！ 0
1303977056 我的妹妹是不可能那么可爱的 分手的第不知道多少天无所谓了吧但我清晰的记得是2020.1.6总以为放下很容易在一起的时候觉得我们是爱情彼此相爱其实啊回头想想只是我在爱罢了我太爱你了爱的把你那一份都一并爱了其实你不在意我的时候我来杭州不来接我的时候不回我的时候我的生日你忘记了的时候我都应该比你先离开的bye 1
611421636 宝贝今夜快入睡 想见你😕 王雨森 1
594292854 LoverBTS_ 以后还会遇见更好的人的，祝你幸福！ 0
1370887212 一個人聊勝於無 陌生人，晚安，祝你好梦[星星] 2
645616382 ohh-GOD 其实很喜欢王诠胜，眼睛总是大大的，干干净净的男孩子，只是世界不理解他，同性恋也是一种爱情啊。 1
1888525932 内心2048 对 0
364177541 买油条不 人生苦短，矫情几次又何妨？ 1
341657926 王丶言丶 许琦我们永远在一起 1
562270712 声线 想你 想见你 想带你去吃很多很多东西 2
1301133941 羡羡三岁啦嘻嘻DAYTOY 從頭到尾都是李子維和黃雨萱的愛情 5
1826592154 A_快乐的monkey 这首歌听了好难过啊 3
342070566 峥嵘ovo 你要开心！ 0
1577088861 雨淋离歌 谢谢，加油！ 0
1852488330 虚伪-fale 或许得不到的 永远是最好的 0
544827182 马宝莉儿 只有你想见我的时候，我们的相遇才有意义 6
1951312031 鹤鹤睡不醒2006 莫俊杰一看就知道她不是陈韵如
李子维一看就知道她不是黄雨萱 0
1573898199 mjwzzZ 我很想见你 0
1417091974 张小仙咩 “你本身就是珍贵又值得被爱的人。” 1
1419077658 往事本宝宝 会的，他一定会快乐的 0
1455933776 莱昂十二叔叔 前面：还好啦就是回忆走不出阴影
后面：这是啥？这是怎么回事？啊啊啊啊！！许光汉也太帅了吧！！根本停不下来！！ 5
454592683 Bai蜻蜓 不出意外 那次突然的见面 真是最后一次了 4
1660355292 我喜欢你MsC 我现在真的好想她啊，虽然我们分手了，但那些回忆我怎么可能忘记，我之所以会说我谈恋爱，是因为想让你吃吃醋，可结果，我知道她不玩网易云，所以我才会这样说  我现在只想说，我爱你陈江，这辈子遇见你已经很值了，更何况我们还谈过想你，爱你 4
1531187347 临静_ 加油 你一定可以 1
614968941 恶人王宝宝 就算你已经在我旁边呀、我还是想见你呀。 2
322676593 Zhao_Wenhan 我真的出不来了 2
1333584433 知你冷暖懂你悲欢1801 看完《想见你》，很喜欢这首歌，循环了很多遍，愿有情人终成眷属[爱心]永远不要错过，都拥有甜甜的恋爱，一步一步走上婚姻的殿堂，白首不分离[爱意] 5
576312864 尢染_ 或许他偶尔也会想起我吧 希望 0
1990649335 柠檬吖咔吱脆喔 我梦中想象的你，应该也是个像李子维那样的臭屁小男孩。 4
114609796 LAWRENCEYEUNG- 开学了，就可以见你啦 2
1826592154 A_快乐的monkey 想知道最后想见你的结尾是不是不美满 2
590800545 小兔子xxan [憨笑] 0
